m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anthonw/Desktop/CPRE_3810_B3/cpre3810-toolflowAgain
Eadder
Z1 w1761494785
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 112
Z4 d/home/dswanny/cpre381/CPRE_3810_B3/cpre3810-toolflowAgain
Z5 8proj/src/Components/adder.vhd
Z6 Fproj/src/Components/adder.vhd
l0
Z7 L22 1
VX47kDagWCINeSkTTKRY7h3
!s100 KFZI:>O;hn`U`>0a7m`B13
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1761594616
!i10b 1
Z10 !s108 1761594616.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/reg_array.vhd|proj/src/RISCV_types.vhd|proj/src/Components/invg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/norg2.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/xorg2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z12 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/adder.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/norg2.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/invg.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z15 DEx4 work 5 adder 0 22 X47kDagWCINeSkTTKRY7h3
!i122 112
l66
Z16 L32 68
Z17 VhI>R_=Ien2KnJ86XVVlmd2
Z18 !s100 1AS@IngTUn1E:ncTL<A`n2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_subtractor
R1
R2
R3
!i122 112
R4
Z19 8proj/src/Components/adder-subtractor.vhd
Z20 Fproj/src/Components/adder-subtractor.vhd
l0
L4 1
VQV2dTPbzD8>a6c>7c9^SM2
!s100 iAQ@6`[0:Cj_]FXWIFPC>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z21 DEx4 work 16 adder_subtractor 0 22 QV2dTPbzD8>a6c>7c9^SM2
!i122 112
l49
Z22 L16 71
Z23 VV@M0n?E[Tjmi1]a?^:KiJ0
Z24 !s100 z3Y8O:UWJmoPJ2HzM]7jC3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealuunit
Z25 w1761592107
Z26 DPx4 work 11 riscv_types 0 22 jG@=HeIBQEMB2[>ZZ9JF23
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 112
R4
Z28 8proj/src/Components/ALUUnit.vhd
Z29 Fproj/src/Components/ALUUnit.vhd
l0
L6 1
VC9R1=m0]aD:PoIe50Xj[l1
!s100 Km`bcUaN33GK4cD_lG7=j3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R26
R27
R2
R3
Z30 DEx4 work 7 aluunit 0 22 C9R1=m0]aD:PoIe50Xj[l1
!i122 112
l102
Z31 L21 160
Z32 VLhjfHG9kEDi_@SX^jK0YZ3
Z33 !s100 QQLGhoPk^k1`d:GBX;LZ_1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eand_32bit
R1
R2
R3
!i122 112
R4
Z34 8proj/src/Components/and_32bit.vhd
Z35 Fproj/src/Components/and_32bit.vhd
l0
L4 1
VPNgSG_NXDKA<?GFVC5Y9k0
!s100 4;RVRdO5UM9[mAAzVNKU51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z36 DEx4 work 9 and_32bit 0 22 PNgSG_NXDKA<?GFVC5Y9k0
!i122 112
l21
Z37 L14 17
Z38 VUQo?0G62L]RCf@h:M5koU0
Z39 !s100 _:l;K6J038GmdEc:c4ajk2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R1
R2
R3
!i122 112
R4
Z40 8proj/src/Components/andg2.vhd
Z41 Fproj/src/Components/andg2.vhd
l0
Z42 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z43 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 112
l32
Z44 L31 6
Z45 ViHL2DEfeDAgY8?F@RAnWH0
Z46 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebitextender
Z47 w1761594560
R26
R27
R2
R3
!i122 112
R4
Z48 8proj/src/Components/bitExtender.vhd
Z49 Fproj/src/Components/bitExtender.vhd
l0
L6 1
V^>VPT:JZLkO]Sk07[e`H02
!s100 L]aD]iIVR1B7RfGhW0MIU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R26
R27
R2
R3
Z50 DEx4 work 11 bitextender 0 22 ^>VPT:JZLkO]Sk07[e`H02
!i122 112
l36
Z51 L14 54
Z52 V7^YCgk]G582<7nGYaTQhX2
Z53 !s100 ANdGG5BociW>KiLj9HIc02
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R2
R3
DEx4 work 11 bitextender 0 22 0e1AO_h4mC[Bc`mb;oBH20
!i122 62
l38
L12 60
VnILBhXobn1[<`b8MCM?cb3
!s100 4B7Z?D]^@[`D9`5NZ@d881
R8
33
!s110 1761503110
!i10b 1
!s108 1761503110.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/reg_array.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/invg.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/adder.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/norg2.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/onescomp.vhd|
!s107 proj/src/Components/onescomp.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/norg2.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/andg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/invg.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/xor_32bit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R13
R14
w1761503104
R0
Econtrol_unit_2
Z54 w1761591175
R27
R2
R3
!i122 112
R4
Z55 8proj/src/Components/Control_Unit_2.0.vhd
Z56 Fproj/src/Components/Control_Unit_2.0.vhd
l0
L5 1
VVL@bc_QFi=KWHX2=6XjR>3
!s100 VS]Og]Q5U:YUN@jl52A?;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R27
R2
R3
Z57 DEx4 work 14 control_unit_2 0 22 VL@bc_QFi=KWHX2=6XjR>3
!i122 112
l72
Z58 L29 162
Z59 VcEQBVmV7;12:KEjCjVXP61
Z60 !s100 A>FR=0?`TXHCJ[KRj@0B>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R1
R2
R3
!i122 112
R4
Z61 8proj/src/Components/decoder5to32.vhd
Z62 Fproj/src/Components/decoder5to32.vhd
l0
L4 1
V=hjT2Z5ZeY<C6?]]>?Pdg3
!s100 ^fL4DWLh<0h=4O`n9FbmO3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
Z63 DEx4 work 12 decoder5to32 0 22 =hjT2Z5ZeY<C6?]]>?Pdg3
!i122 112
l13
Z64 L11 43
Z65 V?gA?F8<LnBbAdi9mYI_=R2
Z66 !s100 A?@lgzPDQ3=VUfJ2M3`UY1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R1
R2
R3
!i122 112
R4
Z67 8proj/src/Components/dffg.vhd
Z68 Fproj/src/Components/dffg.vhd
l0
R42
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z69 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 112
l37
Z70 L33 29
Z71 VKI^@FPEc]eSB[32H4XI822
Z72 !s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_reg_file
R1
Z73 DPx4 work 9 reg_array 0 22 n=S0o;fW5Xd5m^haU=Bi@0
R3
R2
R27
!i122 112
R4
Z74 8proj/src/Components/full_reg_file.vhd
Z75 Fproj/src/Components/full_reg_file.vhd
l0
L7 1
Vz;nD0Io[YU=8m_]GLCDP30
!s100 bCQUfh_6=deXnf4aEGR:h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R73
R3
R2
R27
Z76 DEx4 work 13 full_reg_file 0 22 z;nD0Io[YU=8m_]GLCDP30
!i122 112
l53
Z77 L21 68
Z78 VY5?0=C6g@7A21G^kILFcL1
Z79 !s100 VKP>[a8fl=^i:Rd;gCgZA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Egoblinbarrel
R1
R27
R2
R3
!i122 112
R4
Z80 8proj/src/Components/goblinBarrel.vhd
Z81 Fproj/src/Components/goblinBarrel.vhd
l0
L5 1
VI5<;_Vc:e7BD1W9`VMT]Y2
!s100 8?7k4J<6YTWdc43bSHaL23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R27
R2
R3
Z82 DEx4 work 12 goblinbarrel 0 22 I5<;_Vc:e7BD1W9`VMT]Y2
!i122 112
l38
Z83 L15 98
Z84 VAlIjK8BDz=K2AI<YF63VL1
Z85 !s100 h@8BMlka>PNI0=<SQ@N5H3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R2
R3
!i122 112
R4
Z86 8proj/src/Components/invg.vhd
Z87 Fproj/src/Components/invg.vhd
l0
R42
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z88 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 112
l31
Z89 L30 6
Z90 VgCOFGMYmXN`?<=SMTD_mC1
Z91 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R1
R27
R2
R3
!i122 112
R4
Z92 8proj/src/TopLevel/mem.vhd
Z93 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R27
R2
R3
Z94 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 112
l37
Z95 L27 24
Z96 V7=z6;Jh7Kho4J>IEcD31I0
Z97 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R2
R3
!i122 112
R4
Z98 8proj/src/Components/mux2t1.vhd
Z99 Fproj/src/Components/mux2t1.vhd
l0
R7
V]7RHW3PDem0=K@QnOlk:^1
!s100 R^Z9Pz_d<4`^fVfmj?Pm53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z100 DEx4 work 6 mux2t1 0 22 ]7RHW3PDem0=K@QnOlk:^1
!i122 112
l65
Z101 L31 60
Z102 V:gUfcAYmT`?M>BzXffO2^0
Z103 !s100 n<Z_dk=KZY_G7m;d8ljoz3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_dataflow
R1
R2
R3
!i122 112
R4
Z104 8proj/src/Components/mux2t1_dataflow.vhd
Z105 Fproj/src/Components/mux2t1_dataflow.vhd
l0
L7 1
V1E40Vbe6hAhGE8?a2h8z;0
!s100 kM1QMKFgKKG5XXPNQ5A3T3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z106 DEx4 work 15 mux2t1_dataflow 0 22 1E40Vbe6hAhGE8?a2h8z;0
!i122 112
l15
Z107 L14 7
Z108 V=T@S]m9iV]I]DPOeV<>Vb2
Z109 !s100 mfDk9k50i81azL_oU_0;V1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R2
R3
!i122 112
R4
Z110 8proj/src/Components/mux2t1_N.vhd
Z111 Fproj/src/Components/mux2t1_N.vhd
l0
L21 1
VfnQgNDY^XkDJMSTF;]jP70
!s100 Mc>8WUZOhCGV<zK42hTXl1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z112 DEx4 work 8 mux2t1_n 0 22 fnQgNDY^XkDJMSTF;]jP70
!i122 112
l39
Z113 L30 21
Z114 V[Yc0L:VGNE6XR9YD=ZOX:2
Z115 !s100 H=2;HajBd18F6SnmmojTm1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1
R1
R2
R3
!i122 112
R4
Z116 8proj/src/Components/mux4t1 .vhd
Z117 Fproj/src/Components/mux4t1 .vhd
l0
L4 1
VX2O[V4fVWfX1_5ENLNF912
!s100 GoRU;DFdSNgPBQNkV:gI;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z118 DEx4 work 6 mux4t1 0 22 X2O[V4fVWfX1_5ENLNF912
!i122 112
l43
Z119 L15 52
Z120 VlVi?`9L1<nDaDn1b4kKl41
Z121 !s100 @VA2l2zbHg_Egj;Gb9>hT2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_32
R1
R2
R3
!i122 112
R4
Z122 8proj/src/Components/mux4by32.vhd
Z123 Fproj/src/Components/mux4by32.vhd
l0
L4 1
VKNmXOaj>Y5Q0g@DR36Fhj0
!s100 A8JD6H@064TnH2Y]WAcEg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z124 DEx4 work 9 mux4t1_32 0 22 KNmXOaj>Y5Q0g@DR36Fhj0
!i122 112
l51
Z125 L15 77
Z126 V7QRG6H@E0SSK7778Z18SW1
Z127 !s100 o4ICZQjXT1PSi2PBFoVD60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4x32t1
R1
R26
R27
R2
R3
!i122 112
R4
Z128 8proj/src/Components/mux32x4t1.vhd
Z129 Fproj/src/Components/mux32x4t1.vhd
l0
L7 1
Vf4nmFj@]3oYcK6U]_?61c0
!s100 kOO6@?0]ATDJGLgAPAFQ00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R26
R27
R2
R3
Z130 DEx4 work 9 mux4x32t1 0 22 f4nmFj@]3oYcK6U]_?61c0
!i122 112
l17
Z131 L15 6
Z132 VTAThR1bFNJo:L7ijm6T9l3
Z133 !s100 ^GGUMmc1bP?nH>LFWhNjK0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_32by32
R1
R73
R3
R2
R27
!i122 112
R4
Z134 8proj/src/Components/mux_32by32.vhd
Z135 Fproj/src/Components/mux_32by32.vhd
l0
L7 1
VHGhknPeVko4Z`E6EISGe32
!s100 NmlQg?f9`1d`zT5N]GnAm2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R73
R3
R2
R27
Z136 DEx4 work 10 mux_32by32 0 22 HGhknPeVko4Z`E6EISGe32
!i122 112
l16
Z137 L15 4
Z138 VNV_0bB@GZfH6h<a[Unlke2
Z139 !s100 W[=5VH0[lA`C_<^>3[QO^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_adder
R1
R2
R3
!i122 112
R4
Z140 8proj/src/Components/n-bit_adder.vhd
Z141 Fproj/src/Components/n-bit_adder.vhd
l0
R42
VQ[?a1F7Rj]cAB_lL@ZVOz2
!s100 ?zM3FQzm:1c??oRS?lJdQ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z142 DEx4 work 10 nbit_adder 0 22 Q[?a1F7Rj]cAB_lL@ZVOz2
!i122 112
l50
Z143 L34 37
Z144 VP1@UTNZXaB0bNQ0io<z]T0
Z145 !s100 ^=XeDU`Tm`=lj7Z<90jFG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_alu
R1
R27
R2
R3
!i122 112
R4
Z146 8proj/src/Components/nBit_ALU.vhd
Z147 Fproj/src/Components/nBit_ALU.vhd
l0
L5 1
VP2zQICDek<:E1=]@4WSG]1
!s100 9i4HN^[QC`kV?17[I[zj[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R27
R2
R3
Z148 DEx4 work 8 nbit_alu 0 22 P2zQICDek<:E1=]@4WSG]1
!i122 112
l33
Z149 L18 46
Z150 V7HR6eMGNLkdJ9fn>0Q_932
Z151 !s100 FT]3XZj[XN?URICGTcF`42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitregister
R1
R2
R3
!i122 112
R4
Z152 8proj/src/Components/nbit-register.vhd
Z153 Fproj/src/Components/nbit-register.vhd
l0
L4 1
V6`Q[i?mHNFk[f0Ia_P3_I1
!s100 7VYS:_`Aof>?JL:@D>Zf[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z154 DEx4 work 12 nbitregister 0 22 6`Q[i?mHNFk[f0Ia_P3_I1
!i122 112
l27
Z155 L18 22
Z156 VbDzm>1_SLofKnzY]N<TWE0
Z157 !s100 H:jHC`S4d0a1OmK5KknSJ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor_32t1bit
R1
R2
R3
!i122 112
R4
Z158 8proj/src/Components/nor_32t1bit.vhd
Z159 Fproj/src/Components/nor_32t1bit.vhd
l0
L4 1
V[j@J[NUKho`hiQ<DKY9Oj2
!s100 LFNooHZ54=d9BhCXR1^cI1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
Z160 DEx4 work 11 nor_32t1bit 0 22 [j@J[NUKho`hiQ<DKY9Oj2
!i122 112
l13
Z161 L12 14
Z162 VMf[o?:_bKZG7_JG>X[_`l1
Z163 !s100 L`>4<SRk0N=CJO^nXh2;91
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enorg2
R1
R2
R3
!i122 112
R4
Z164 8proj/src/Components/norg2.vhd
Z165 Fproj/src/Components/norg2.vhd
l0
L4 1
VElYfi2g51^MJ2V]YAY_ic2
!s100 S[LHAcjc5Ro_C?>F]eTLU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z166 DEx4 work 5 norg2 0 22 ElYfi2g51^MJ2V]YAY_ic2
!i122 112
l13
Z167 L12 6
Z168 VfXKH[75AC0JP`0b?`ZD?01
Z169 !s100 XdWzo:goeGHS8:>jgS05H3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eones_complementor
R1
R2
R3
!i122 112
R4
Z170 8proj/src/Components/ones_complementor.vhd
Z171 Fproj/src/Components/ones_complementor.vhd
l0
L9 1
V<`IJae28WWnLf6Rai=b9l3
!s100 K281lnL3XQ_dzNKoMed?b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z172 DEx4 work 17 ones_complementor 0 22 <`IJae28WWnLf6Rai=b9l3
!i122 112
l27
Z173 L19 18
Z174 VlZ83J@AS`Ld5I4Qg6F2j80
Z175 !s100 [8aHQ0ab3o:2=0Z^VBG:?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R1
R2
R3
!i122 112
R4
Z176 8proj/src/Components/onescomp.vhd
Z177 Fproj/src/Components/onescomp.vhd
l0
L4 1
V@n71eohUO7?0hEVV<6Qj_0
!s100 OaRS>Ao8XIo66Fn7j6PnH3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z178 DEx4 work 8 onescomp 0 22 @n71eohUO7?0hEVV<6Qj_0
!i122 112
l20
Z179 L12 17
Z180 V8]HdO_>K0z3bEOcP>EVlL3
Z181 !s100 hO6nfC0c@PSJ>RV;2bMEn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor_32bit
R1
R2
R3
!i122 112
R4
Z182 8proj/src/Components/or_32bit.vhd
Z183 Fproj/src/Components/or_32bit.vhd
l0
L4 1
VVJki^ge<7lI45L;Z6X56d2
!s100 9ae8EDI4m^[AhgLVKj[>j2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z184 DEx4 work 8 or_32bit 0 22 VJki^ge<7lI45L;Z6X56d2
!i122 112
l21
R37
Z185 V`6J8Xg5[J=9FbeUfjmUM83
Z186 !s100 n_J=@e6iS7okMIz0NzH>M2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R2
R3
!i122 112
R4
Z187 8proj/src/Components/org2.vhd
Z188 Fproj/src/Components/org2.vhd
l0
R42
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z189 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 112
l32
R44
Z190 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z191 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_dffg
Z192 w1761495047
R2
R3
!i122 112
R4
Z193 8proj/src/Components/pc_dffg.vhd
Z194 Fproj/src/Components/pc_dffg.vhd
l0
L6 1
V>Ni=2YE:8Jl6QLkCN_=ec3
!s100 L[:3OlIXUhaVFF`^n6I<e2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z195 DEx4 work 7 pc_dffg 0 22 >Ni=2YE:8Jl6QLkCN_=ec3
!i122 112
l21
Z196 L17 29
Z197 VS08MGQ2AQmA8TIB95]fHj0
Z198 !s100 KkWIETAzA;UUXK3o?khT]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcregister
Z199 w1761504791
R2
R3
!i122 112
R4
Z200 8proj/src/Components/PC-register.vhd
Z201 Fproj/src/Components/PC-register.vhd
l0
L4 1
V>8i25N>k_JeCd5VI0O6^M0
!s100 mNO<MJeYW6=SGBkiQIfIN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z202 DEx4 work 10 pcregister 0 22 >8i25N>k_JeCd5VI0O6^M0
!i122 112
l31
Z203 L18 29
Z204 V:b09<3oC64IKBNBdLGlik1
Z205 !s100 nQ5;UWhnULhjG[RbNI5D12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Preg_array
R2
R3
!i122 112
R1
R4
8proj/src/reg_array.vhd
Fproj/src/reg_array.vhd
l0
L4 3
Vn=S0o;fW5Xd5m^haU=Bi@0
!s100 oNj0gCMnd9DUa@i9:Zm2S2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z206 w1761593983
R73
R26
R2
R3
!i122 112
R4
Z207 8proj/src/TopLevel/RISCV_Processor.vhd
Z208 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
VaE[MY`M[[^IKU3I;_iQM[3
!s100 1fJGd^bZnPSO>PMAE:Qoi1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R73
R26
R2
R3
Z209 DEx4 work 15 riscv_processor 0 22 aE[MY`M[[^IKU3I;_iQM[3
!i122 112
l325
Z210 L37 605
Z211 VdCXQ?`Km>DaGU]>N1kaa:3
Z212 !s100 31Wg>l8K^8jiBOoEPibgB3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R2
R3
!i122 112
Z213 w1761594139
R4
Z214 8proj/src/Components/RISCV_types.vhd
Z215 Fproj/src/Components/RISCV_types.vhd
l0
L15 17
VjG@=HeIBQEMB2[>ZZ9JF23
!s100 [3MOgHOHc;]eZiA6d[DKS0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R26
R2
R3
!i122 112
l0
Z216 L33 3
Z217 V4P9CR`EVKdioTU:zk92bI1
Z218 !s100 bfKmhDbjG[5]5MF?^ZcBB3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R1
Z219 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z220 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 112
R4
Z221 8internal/testpy/tb.vhd
Z222 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R219
R220
R2
R3
Z223 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 112
l56
Z224 L31 127
Z225 V5[oF0n<T4Z>Xdce12QbYh2
Z226 !s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exor_32bit
R1
R2
R3
!i122 112
R4
Z227 8proj/src/Components/xor_32bit.vhd
Z228 Fproj/src/Components/xor_32bit.vhd
l0
L4 1
VRkXIG5HhdT_zg=@k7UzR=3
!s100 42S<T5ZKaCYE[;e:EU6052
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z229 DEx4 work 9 xor_32bit 0 22 RkXIG5HhdT_zg=@k7UzR=3
!i122 112
l21
R37
Z230 VeH=<e`E^Og0Q9V@ojM:>M3
Z231 !s100 [OcLN=L_;X@8c1nGWC:CQ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R2
R3
!i122 112
R4
Z232 8proj/src/Components/xorg2.vhd
Z233 Fproj/src/Components/xorg2.vhd
l0
R42
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z234 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 112
l32
R44
Z235 VfMT1QQS6a=jd=[j:an4<c2
Z236 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
