m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anthonw/Desktop/CPRE_3810_B3/cpre3810-toolflowNew
Preg_array
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
Z3 w1760546014
R0
8proj/src/reg_array.vhd
Fproj/src/reg_array.vhd
l0
L4 3
Vn=S0o;fW5Xd5m^haU=Bi@0
!s100 oNj0gCMnd9DUa@i9:Zm2S2
Z4 OL;C;2025.1_2;82
33
Z5 !s110 1760546124
!i10b 1
Z6 !s108 1760546124.000000
Z7 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/reg_array.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|
!s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z8 o-2008 -work internal/ModelSimContainer/work
Z9 tExplicit 1 CvgOpt 0
Eriscv_processor
R3
DPx4 work 9 reg_array 0 22 n=S0o;fW5Xd5m^haU=Bi@0
Z10 DPx4 work 11 riscv_types 0 22 2;FZF?Fh1F]>HV7zG4WNl2
R1
R2
!i122 0
R0
8proj/src/TopLevel/RISCV_Processor.vhd
Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
VaE[MY`M[[^IKU3I;_iQM[3
!s100 1fJGd^bZnPSO>PMAE:Qoi1
R4
33
R5
!i10b 1
R6
R7
Z11 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R8
R9
Priscv_types
R1
R2
!i122 0
R3
R0
Z12 8proj/src/RISCV_types.vhd
Z13 Fproj/src/RISCV_types.vhd
l0
L15 13
V2;FZF?Fh1F]>HV7zG4WNl2
!s100 f4mVG5Ck>Fj94h>zoa_CF2
R4
33
R5
!i10b 1
R6
R7
R11
!i113 0
R8
R9
Bbody
R10
R1
R2
!i122 0
l0
Z14 L29 3
Z15 V6lc@>eZFzbVmZRE>eR;T=2
Z16 !s100 GDR?4:nAbmIiboG0gc@;N2
R4
33
R5
!i10b 1
R6
R7
R11
!i113 0
R8
R9
Etb
Z17 w1760385590
Z18 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z19 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R1
R2
!i122 0
R0
Z20 8internal/testpy/tb.vhd
Z21 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R4
33
R5
!i10b 1
R6
R7
R11
!i113 0
R8
R9
Amixed
R18
R19
R1
R2
DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 0
l56
L31 127
V5[oF0n<T4Z>Xdce12QbYh2
!s100 ^B9]<VXY=N5NKKgkQI20c3
R4
33
R5
!i10b 1
R6
R7
R11
!i113 0
R8
R9
