m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anthonw/Desktop/CPRE_3810_B3/cpre3810-toolflowNew
Eadder
Z1 w1761086085
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 27
R0
Z4 8proj/src/Components/adder.vhd
Z5 Fproj/src/Components/adder.vhd
l0
Z6 L22 1
VX47kDagWCINeSkTTKRY7h3
!s100 KFZI:>O;hn`U`>0a7m`B13
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1761090014
!i10b 1
Z9 !s108 1761090014.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/reg_array.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/norg2.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/invg.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/adder.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|
Z11 !s107 proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/adder.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/andg2.vhd|proj/src/Components/invg.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/norg2.vhd|proj/src/Components/ALUUnit.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z14 DEx4 work 5 adder 0 22 X47kDagWCINeSkTTKRY7h3
!i122 27
l66
Z15 L32 68
Z16 VhI>R_=Ien2KnJ86XVVlmd2
Z17 !s100 1AS@IngTUn1E:ncTL<A`n2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor
R1
R2
R3
!i122 27
R0
Z18 8proj/src/Components/adder-subtractor.vhd
Z19 Fproj/src/Components/adder-subtractor.vhd
l0
L4 1
VQV2dTPbzD8>a6c>7c9^SM2
!s100 iAQ@6`[0:Cj_]FXWIFPC>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z20 DEx4 work 16 adder_subtractor 0 22 QV2dTPbzD8>a6c>7c9^SM2
!i122 27
l49
Z21 L16 71
Z22 VV@M0n?E[Tjmi1]a?^:KiJ0
Z23 !s100 z3Y8O:UWJmoPJ2HzM]7jC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealuunit
Z24 w1761085990
Z25 DPx4 work 11 riscv_types 0 22 jG@=HeIBQEMB2[>ZZ9JF23
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 27
R0
Z27 8proj/src/Components/ALUUnit.vhd
Z28 Fproj/src/Components/ALUUnit.vhd
l0
L6 1
VC9R1=m0]aD:PoIe50Xj[l1
!s100 Km`bcUaN33GK4cD_lG7=j3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R25
R26
R2
R3
Z29 DEx4 work 7 aluunit 0 22 C9R1=m0]aD:PoIe50Xj[l1
!i122 27
l101
Z30 L21 154
Z31 V9dMgX7Mo>ZU3@bo0Pn8n^0
Z32 !s100 cMlbjKF2MMQ7d?NBFFRYQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eand_32bit
R24
R2
R3
!i122 27
R0
Z33 8proj/src/Components/and_32bit.vhd
Z34 Fproj/src/Components/and_32bit.vhd
l0
L4 1
VPNgSG_NXDKA<?GFVC5Y9k0
!s100 4;RVRdO5UM9[mAAzVNKU51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z35 DEx4 work 9 and_32bit 0 22 PNgSG_NXDKA<?GFVC5Y9k0
!i122 27
l21
Z36 L14 17
Z37 VUQo?0G62L]RCf@h:M5koU0
Z38 !s100 _:l;K6J038GmdEc:c4ajk2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 27
R0
Z39 8proj/src/Components/andg2.vhd
Z40 Fproj/src/Components/andg2.vhd
l0
Z41 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z42 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 27
l32
Z43 L31 6
Z44 ViHL2DEfeDAgY8?F@RAnWH0
Z45 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebitextender
Z46 w1761086042
R2
R3
!i122 27
R0
Z47 8proj/src/Components/bitExtender.vhd
Z48 Fproj/src/Components/bitExtender.vhd
l0
L4 1
VV2PDkC?R1<aF0d>;Y5XI^2
!s100 7L==FTfPU4I7G6H>`SD8D1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z49 DEx4 work 11 bitextender 0 22 V2PDkC?R1<aF0d>;Y5XI^2
!i122 27
l15
R36
Z50 VgC<L_0O`4iG99blLn[GX<1
Z51 !s100 MLk6gYni@YY2IJCShF=>;3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Econtrol_unit_2
Z52 w1761088624
R26
R2
R3
!i122 27
R0
Z53 8proj/src/Components/Control_Unit_2.0.vhd
Z54 Fproj/src/Components/Control_Unit_2.0.vhd
l0
L5 1
VLYeIYSe1_]4<1Li[jK4nX3
!s100 @Hnf>`EZ]T6Yd2Y>dz^Rc2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R26
R2
R3
Z55 DEx4 work 14 control_unit_2 0 22 LYeIYSe1_]4<1Li[jK4nX3
!i122 27
l70
Z56 L28 152
Z57 V2bmg<@RHD2H1B@B?QO^nV3
Z58 !s100 EizO;hKQ=MTH9=]InA?UM2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z59 w1761086098
R2
R3
!i122 27
R0
Z60 8proj/src/Components/dffg.vhd
Z61 Fproj/src/Components/dffg.vhd
l0
R41
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z62 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 27
l37
Z63 L33 29
Z64 VKI^@FPEc]eSB[32H4XI822
Z65 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efull_reg_file
Z66 w1761086052
Z67 DPx4 work 9 reg_array 0 22 n=S0o;fW5Xd5m^haU=Bi@0
R3
R2
R26
!i122 27
R0
Z68 8proj/src/Components/full_reg_file.vhd
Z69 Fproj/src/Components/full_reg_file.vhd
l0
L7 1
Vz;nD0Io[YU=8m_]GLCDP30
!s100 bCQUfh_6=deXnf4aEGR:h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R67
R3
R2
R26
Z70 DEx4 work 13 full_reg_file 0 22 z;nD0Io[YU=8m_]GLCDP30
!i122 27
l53
Z71 L21 68
Z72 VY5?0=C6g@7A21G^kILFcL1
Z73 !s100 VKP>[a8fl=^i:Rd;gCgZA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egoblinbarrel
w1761088700
R26
R2
R3
!i122 12
R0
Z74 8proj/src/Components/goblinBarrel.vhd
Z75 Fproj/src/Components/goblinBarrel.vhd
l0
L5 1
VS=FZ2n0TikU7o?kDVg0c11
!s100 la6NR88N5mi`UlVB2UI7k0
R7
33
!s110 1761088702
!i10b 1
!s108 1761088702.000000
R10
R11
!i113 0
R12
R13
Abehavioral
Z76 w1761088772
R26
R2
R3
Z77 DEx4 work 12 goblinbarrel 0 22 S=FZ2n0TikU7o?kDVg0c11
!i122 27
l24
Z78 L1 98
Z79 VCZm^4?_T3L6<R0jcIBSEC3
Z80 !s100 z[@E1YhADWFo6>2WmJ[<l2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 27
R0
Z81 8proj/src/Components/invg.vhd
Z82 Fproj/src/Components/invg.vhd
l0
R41
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z83 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 27
l31
Z84 L30 6
Z85 VgCOFGMYmXN`?<=SMTD_mC1
Z86 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 27
R0
Z87 8proj/src/Components/mux2t1.vhd
Z88 Fproj/src/Components/mux2t1.vhd
l0
R6
V]7RHW3PDem0=K@QnOlk:^1
!s100 R^Z9Pz_d<4`^fVfmj?Pm53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z89 DEx4 work 6 mux2t1 0 22 ]7RHW3PDem0=K@QnOlk:^1
!i122 27
l65
Z90 L31 60
Z91 V:gUfcAYmT`?M>BzXffO2^0
Z92 !s100 n<Z_dk=KZY_G7m;d8ljoz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_dataflow
R24
R2
R3
!i122 27
R0
Z93 8proj/src/Components/mux2t1_dataflow.vhd
Z94 Fproj/src/Components/mux2t1_dataflow.vhd
l0
L7 1
V1E40Vbe6hAhGE8?a2h8z;0
!s100 kM1QMKFgKKG5XXPNQ5A3T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z95 DEx4 work 15 mux2t1_dataflow 0 22 1E40Vbe6hAhGE8?a2h8z;0
!i122 27
l15
Z96 L14 7
Z97 V=T@S]m9iV]I]DPOeV<>Vb2
Z98 !s100 mfDk9k50i81azL_oU_0;V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 27
R0
Z99 8proj/src/Components/mux2t1_N.vhd
Z100 Fproj/src/Components/mux2t1_N.vhd
l0
L21 1
VfnQgNDY^XkDJMSTF;]jP70
!s100 Mc>8WUZOhCGV<zK42hTXl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z101 DEx4 work 8 mux2t1_n 0 22 fnQgNDY^XkDJMSTF;]jP70
!i122 27
l39
Z102 L30 21
Z103 V[Yc0L:VGNE6XR9YD=ZOX:2
Z104 !s100 H=2;HajBd18F6SnmmojTm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1
R24
R2
R3
!i122 27
R0
Z105 8proj/src/Components/mux4t1 .vhd
Z106 Fproj/src/Components/mux4t1 .vhd
l0
L4 1
VX2O[V4fVWfX1_5ENLNF912
!s100 GoRU;DFdSNgPBQNkV:gI;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z107 DEx4 work 6 mux4t1 0 22 X2O[V4fVWfX1_5ENLNF912
!i122 27
l43
Z108 L15 52
Z109 VlVi?`9L1<nDaDn1b4kKl41
Z110 !s100 @VA2l2zbHg_Egj;Gb9>hT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_32
Z111 w1761088073
R2
R3
!i122 27
R0
Z112 8proj/src/Components/mux4by32.vhd
Z113 Fproj/src/Components/mux4by32.vhd
l0
L4 1
VKNmXOaj>Y5Q0g@DR36Fhj0
!s100 A8JD6H@064TnH2Y]WAcEg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z114 DEx4 work 9 mux4t1_32 0 22 KNmXOaj>Y5Q0g@DR36Fhj0
!i122 27
l51
Z115 L15 77
Z116 V7QRG6H@E0SSK7778Z18SW1
Z117 !s100 o4ICZQjXT1PSi2PBFoVD60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4x32t1
R24
R25
R26
R2
R3
!i122 27
R0
Z118 8proj/src/Components/mux32x4t1.vhd
Z119 Fproj/src/Components/mux32x4t1.vhd
l0
L7 1
Vf4nmFj@]3oYcK6U]_?61c0
!s100 kOO6@?0]ATDJGLgAPAFQ00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R25
R26
R2
R3
Z120 DEx4 work 9 mux4x32t1 0 22 f4nmFj@]3oYcK6U]_?61c0
!i122 27
l17
Z121 L15 6
Z122 VTAThR1bFNJo:L7ijm6T9l3
Z123 !s100 ^GGUMmc1bP?nH>LFWhNjK0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32by32
Z124 w1761086069
R67
R3
R2
R26
!i122 27
R0
Z125 8proj/src/Components/mux_32by32.vhd
Z126 Fproj/src/Components/mux_32by32.vhd
l0
L7 1
VHGhknPeVko4Z`E6EISGe32
!s100 NmlQg?f9`1d`zT5N]GnAm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R67
R3
R2
R26
Z127 DEx4 work 10 mux_32by32 0 22 HGhknPeVko4Z`E6EISGe32
!i122 27
l16
Z128 L15 4
Z129 VNV_0bB@GZfH6h<a[Unlke2
Z130 !s100 W[=5VH0[lA`C_<^>3[QO^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_adder
R1
R2
R3
!i122 27
R0
Z131 8proj/src/Components/n-bit_adder.vhd
Z132 Fproj/src/Components/n-bit_adder.vhd
l0
R41
VQ[?a1F7Rj]cAB_lL@ZVOz2
!s100 ?zM3FQzm:1c??oRS?lJdQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z133 DEx4 work 10 nbit_adder 0 22 Q[?a1F7Rj]cAB_lL@ZVOz2
!i122 27
l50
Z134 L34 37
Z135 VP1@UTNZXaB0bNQ0io<z]T0
Z136 !s100 ^=XeDU`Tm`=lj7Z<90jFG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_alu
Z137 w1761087920
R26
R2
R3
!i122 27
R0
Z138 8proj/src/Components/nBit_ALU.vhd
Z139 Fproj/src/Components/nBit_ALU.vhd
l0
L5 1
V@aTgGZkjS97d0Tc4fGMo=1
!s100 Pf^;jFnEPmXhli3:b;PnP3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R26
R2
R3
Z140 DEx4 work 8 nbit_alu 0 22 @aTgGZkjS97d0Tc4fGMo=1
!i122 27
l34
Z141 L18 46
Z142 V;F2S9hH?;W>GgG24dXfD93
Z143 !s100 mi?6XePIQkYoD^Ac<h1lC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbitregister
R59
R2
R3
!i122 27
R0
Z144 8proj/src/Components/nbit-register.vhd
Z145 Fproj/src/Components/nbit-register.vhd
l0
L4 1
V6`Q[i?mHNFk[f0Ia_P3_I1
!s100 7VYS:_`Aof>?JL:@D>Zf[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z146 DEx4 work 12 nbitregister 0 22 6`Q[i?mHNFk[f0Ia_P3_I1
!i122 27
l27
Z147 L18 22
Z148 VbDzm>1_SLofKnzY]N<TWE0
Z149 !s100 H:jHC`S4d0a1OmK5KknSJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enor_32t1bit
R24
R2
R3
!i122 27
R0
Z150 8proj/src/Components/nor_32t1bit.vhd
Z151 Fproj/src/Components/nor_32t1bit.vhd
l0
L4 1
V[j@J[NUKho`hiQ<DKY9Oj2
!s100 LFNooHZ54=d9BhCXR1^cI1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z152 DEx4 work 11 nor_32t1bit 0 22 [j@J[NUKho`hiQ<DKY9Oj2
!i122 27
l13
Z153 L12 14
Z154 VMf[o?:_bKZG7_JG>X[_`l1
Z155 !s100 L`>4<SRk0N=CJO^nXh2;91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2
R24
R2
R3
!i122 27
R0
Z156 8proj/src/Components/norg2.vhd
Z157 Fproj/src/Components/norg2.vhd
l0
L4 1
VElYfi2g51^MJ2V]YAY_ic2
!s100 S[LHAcjc5Ro_C?>F]eTLU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z158 DEx4 work 5 norg2 0 22 ElYfi2g51^MJ2V]YAY_ic2
!i122 27
l13
Z159 L12 6
Z160 VfXKH[75AC0JP`0b?`ZD?01
Z161 !s100 XdWzo:goeGHS8:>jgS05H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eones_complementor
R24
R2
R3
!i122 27
R0
Z162 8proj/src/Components/ones_complementor.vhd
Z163 Fproj/src/Components/ones_complementor.vhd
l0
L9 1
V<`IJae28WWnLf6Rai=b9l3
!s100 K281lnL3XQ_dzNKoMed?b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z164 DEx4 work 17 ones_complementor 0 22 <`IJae28WWnLf6Rai=b9l3
!i122 27
l27
Z165 L19 18
Z166 VlZ83J@AS`Ld5I4Qg6F2j80
Z167 !s100 [8aHQ0ab3o:2=0Z^VBG:?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 27
R0
Z168 8proj/src/Components/onescomp.vhd
Z169 Fproj/src/Components/onescomp.vhd
l0
L4 1
V@n71eohUO7?0hEVV<6Qj_0
!s100 OaRS>Ao8XIo66Fn7j6PnH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z170 DEx4 work 8 onescomp 0 22 @n71eohUO7?0hEVV<6Qj_0
!i122 27
l20
Z171 L12 17
Z172 V8]HdO_>K0z3bEOcP>EVlL3
Z173 !s100 hO6nfC0c@PSJ>RV;2bMEn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor_32bit
R24
R2
R3
!i122 27
R0
Z174 8proj/src/Components/or_32bit.vhd
Z175 Fproj/src/Components/or_32bit.vhd
l0
L4 1
VVJki^ge<7lI45L;Z6X56d2
!s100 9ae8EDI4m^[AhgLVKj[>j2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z176 DEx4 work 8 or_32bit 0 22 VJki^ge<7lI45L;Z6X56d2
!i122 27
l21
R36
Z177 V`6J8Xg5[J=9FbeUfjmUM83
Z178 !s100 n_J=@e6iS7okMIz0NzH>M2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 27
R0
Z179 8proj/src/Components/org2.vhd
Z180 Fproj/src/Components/org2.vhd
l0
R41
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z181 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 27
l32
R43
Z182 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z183 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epcregister
Z184 w1761088383
R2
R3
!i122 27
R0
Z185 8proj/src/Components/PC-register.vhd
Z186 Fproj/src/Components/PC-register.vhd
l0
L4 1
V>8i25N>k_JeCd5VI0O6^M0
!s100 mNO<MJeYW6=SGBkiQIfIN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z187 DEx4 work 10 pcregister 0 22 >8i25N>k_JeCd5VI0O6^M0
!i122 27
l27
R147
Z188 V=1;N<Qc8UVmde9j3WF^cl3
Z189 !s100 `6^5mQ`R[78E3:bgV_M5Q0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Preg_array
R2
R3
!i122 27
w1760546014
R0
8proj/src/reg_array.vhd
Fproj/src/reg_array.vhd
l0
L4 3
Vn=S0o;fW5Xd5m^haU=Bi@0
!s100 oNj0gCMnd9DUa@i9:Zm2S2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
w1761090011
R67
R25
R2
R3
!i122 27
R0
8proj/src/TopLevel/RISCV_Processor.vhd
Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
VaE[MY`M[[^IKU3I;_iQM[3
!s100 1fJGd^bZnPSO>PMAE:Qoi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 27
Z190 w1761087471
R0
Z191 8proj/src/Components/RISCV_types.vhd
Z192 Fproj/src/Components/RISCV_types.vhd
l0
L15 17
VjG@=HeIBQEMB2[>ZZ9JF23
!s100 [3MOgHOHc;]eZiA6d[DKS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R25
R2
R3
!i122 27
l0
Z193 L33 3
Z194 V4P9CR`EVKdioTU:zk92bI1
Z195 !s100 bfKmhDbjG[5]5MF?^ZcBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z196 w1760385590
Z197 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z198 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 27
R0
Z199 8internal/testpy/tb.vhd
Z200 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R197
R198
R2
R3
Z201 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 27
l56
Z202 L31 127
Z203 V5[oF0n<T4Z>Xdce12QbYh2
Z204 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exor_32bit
R24
R2
R3
!i122 27
R0
Z205 8proj/src/Components/xor_32bit.vhd
Z206 Fproj/src/Components/xor_32bit.vhd
l0
L4 1
VRkXIG5HhdT_zg=@k7UzR=3
!s100 42S<T5ZKaCYE[;e:EU6052
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z207 DEx4 work 9 xor_32bit 0 22 RkXIG5HhdT_zg=@k7UzR=3
!i122 27
l21
R36
Z208 VeH=<e`E^Og0Q9V@ojM:>M3
Z209 !s100 [OcLN=L_;X@8c1nGWC:CQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R24
R2
R3
!i122 27
R0
Z210 8proj/src/Components/xorg2.vhd
Z211 Fproj/src/Components/xorg2.vhd
l0
R41
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z212 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 27
l32
R43
Z213 VfMT1QQS6a=jd=[j:an4<c2
Z214 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
