m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anthonw/Desktop/CPRE_3810_B3/cpre3810-toolflowAgain
Eadder
Z1 w1761494785
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 204
Z4 d/home/dswanny/cpre381/CPRE_3810_B3/cpre3810-toolflowAgain
Z5 8proj/src/Components/adder.vhd
Z6 Fproj/src/Components/adder.vhd
l0
Z7 L22 1
VX47kDagWCINeSkTTKRY7h3
!s100 KFZI:>O;hn`U`>0a7m`B13
Z8 OL;C;2025.1_2;82
33
Z9 !s110 1761932116
!i10b 1
Z10 !s108 1761932116.000000
Z11 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/reg_array.vhd|proj/src/RISCV_types.vhd|proj/src/Components/invg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/norg2.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/tb_goblinBarrel.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/tb_ALUUnit.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/tb_Control_Unit_2.0.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/xorg2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z12 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/tb_Control_Unit_2.0.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/tb_ALUUnit.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/tb_goblinBarrel.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/adder.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/norg2.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/invg.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z13 o-2008 -work internal/ModelSimContainer/work
Z14 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z15 DEx4 work 5 adder 0 22 X47kDagWCINeSkTTKRY7h3
!i122 204
l66
Z16 L32 68
Z17 VhI>R_=Ien2KnJ86XVVlmd2
Z18 !s100 1AS@IngTUn1E:ncTL<A`n2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eadder_subtractor
R1
R2
R3
!i122 204
R4
Z19 8proj/src/Components/adder-subtractor.vhd
Z20 Fproj/src/Components/adder-subtractor.vhd
l0
L4 1
VQV2dTPbzD8>a6c>7c9^SM2
!s100 iAQ@6`[0:Cj_]FXWIFPC>2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z21 DEx4 work 16 adder_subtractor 0 22 QV2dTPbzD8>a6c>7c9^SM2
!i122 204
l49
Z22 L16 71
Z23 VV@M0n?E[Tjmi1]a?^:KiJ0
Z24 !s100 z3Y8O:UWJmoPJ2HzM]7jC3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ealuunit
Z25 w1761843348
Z26 DPx4 work 11 riscv_types 0 22 jG@=HeIBQEMB2[>ZZ9JF23
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 204
R4
Z28 8proj/src/Components/ALUUnit.vhd
Z29 Fproj/src/Components/ALUUnit.vhd
l0
L6 1
VZ072Uz?>mLRlF;1hTAKCA2
!s100 Td3D2eP8]bR:9hUGP>JGe1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R26
R27
R2
R3
Z30 DEx4 work 7 aluunit 0 22 Z072Uz?>mLRlF;1hTAKCA2
!i122 204
l102
Z31 L21 160
Z32 Vn@`aEiQMPGBn8DRJV^Ynm1
Z33 !s100 dEX2LaRfT:fj3XHNG8iP=2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eand_32bit
R1
R2
R3
!i122 204
R4
Z34 8proj/src/Components/and_32bit.vhd
Z35 Fproj/src/Components/and_32bit.vhd
l0
L4 1
VPNgSG_NXDKA<?GFVC5Y9k0
!s100 4;RVRdO5UM9[mAAzVNKU51
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z36 DEx4 work 9 and_32bit 0 22 PNgSG_NXDKA<?GFVC5Y9k0
!i122 204
l21
Z37 L14 17
Z38 VUQo?0G62L]RCf@h:M5koU0
Z39 !s100 _:l;K6J038GmdEc:c4ajk2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eandg2
R1
R2
R3
!i122 204
R4
Z40 8proj/src/Components/andg2.vhd
Z41 Fproj/src/Components/andg2.vhd
l0
Z42 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z43 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 204
l32
Z44 L31 6
Z45 ViHL2DEfeDAgY8?F@RAnWH0
Z46 !s100 I`@Z@UBObS]<7m8bPgKUS1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebitextender
Z47 w1761842313
R26
R27
R2
R3
!i122 204
R4
Z48 8proj/src/Components/bitExtender.vhd
Z49 Fproj/src/Components/bitExtender.vhd
l0
L6 1
V^>VPT:JZLkO]Sk07[e`H02
!s100 L]aD]iIVR1B7RfGhW0MIU0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R26
R27
R2
R3
Z50 DEx4 work 11 bitextender 0 22 ^>VPT:JZLkO]Sk07[e`H02
!i122 204
l36
Z51 L14 55
Z52 V1A2om9^Cj=E>V9bCb[0^L0
Z53 !s100 ^k@_Y]kQb4Z7miba=eHn^0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R2
R3
DEx4 work 11 bitextender 0 22 0e1AO_h4mC[Bc`mb;oBH20
!i122 62
l38
L12 60
VnILBhXobn1[<`b8MCM?cb3
!s100 4B7Z?D]^@[`D9`5NZ@d881
R8
33
!s110 1761503110
!i10b 1
!s108 1761503110.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/reg_array.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/invg.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/adder.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/norg2.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/onescomp.vhd|
!s107 proj/src/Components/onescomp.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/norg2.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/andg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/invg.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/xor_32bit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R13
R14
w1761503104
R0
Econtrol_unit_2
Z54 w1761843531
R27
R2
R3
!i122 204
R4
Z55 8proj/src/Components/Control_Unit_2.0.vhd
Z56 Fproj/src/Components/Control_Unit_2.0.vhd
l0
L5 1
VVL@bc_QFi=KWHX2=6XjR>3
!s100 VS]Og]Q5U:YUN@jl52A?;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R27
R2
R3
Z57 DEx4 work 14 control_unit_2 0 22 VL@bc_QFi=KWHX2=6XjR>3
!i122 204
l72
Z58 L29 171
Z59 VFhNl9]V2;C9>7zG_X@B^M1
Z60 !s100 :508z=25=;lB>:DJ5@=nK3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edecoder5to32
R1
R2
R3
!i122 204
R4
Z61 8proj/src/Components/decoder5to32.vhd
Z62 Fproj/src/Components/decoder5to32.vhd
l0
L4 1
V=hjT2Z5ZeY<C6?]]>?Pdg3
!s100 ^fL4DWLh<0h=4O`n9FbmO3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
Z63 DEx4 work 12 decoder5to32 0 22 =hjT2Z5ZeY<C6?]]>?Pdg3
!i122 204
l13
Z64 L11 43
Z65 V?gA?F8<LnBbAdi9mYI_=R2
Z66 !s100 A?@lgzPDQ3=VUfJ2M3`UY1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Edffg
R1
R2
R3
!i122 204
R4
Z67 8proj/src/Components/dffg.vhd
Z68 Fproj/src/Components/dffg.vhd
l0
R42
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z69 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 204
l37
Z70 L33 29
Z71 VKI^@FPEc]eSB[32H4XI822
Z72 !s100 iOdlTUid@@]UimFK_53^C1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Efull_reg_file
R1
Z73 DPx4 work 9 reg_array 0 22 n=S0o;fW5Xd5m^haU=Bi@0
R3
R2
R27
!i122 204
R4
Z74 8proj/src/Components/full_reg_file.vhd
Z75 Fproj/src/Components/full_reg_file.vhd
l0
L7 1
Vz;nD0Io[YU=8m_]GLCDP30
!s100 bCQUfh_6=deXnf4aEGR:h1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R73
R3
R2
R27
Z76 DEx4 work 13 full_reg_file 0 22 z;nD0Io[YU=8m_]GLCDP30
!i122 204
l53
Z77 L21 68
Z78 VY5?0=C6g@7A21G^kILFcL1
Z79 !s100 VKP>[a8fl=^i:Rd;gCgZA0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Egoblinbarrel
R1
R27
R2
R3
!i122 204
R4
Z80 8proj/src/Components/goblinBarrel.vhd
Z81 Fproj/src/Components/goblinBarrel.vhd
l0
L5 1
VI5<;_Vc:e7BD1W9`VMT]Y2
!s100 8?7k4J<6YTWdc43bSHaL23
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R27
R2
R3
Z82 DEx4 work 12 goblinbarrel 0 22 I5<;_Vc:e7BD1W9`VMT]Y2
!i122 204
l38
Z83 L15 98
Z84 VAlIjK8BDz=K2AI<YF63VL1
Z85 !s100 h@8BMlka>PNI0=<SQ@N5H3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Einvg
R1
R2
R3
!i122 204
R4
Z86 8proj/src/Components/invg.vhd
Z87 Fproj/src/Components/invg.vhd
l0
R42
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z88 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 204
l31
Z89 L30 6
Z90 VgCOFGMYmXN`?<=SMTD_mC1
Z91 !s100 bk7I76o8e1LURdoZEQb8H0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emem
R1
R27
R2
R3
!i122 204
R4
Z92 8proj/src/TopLevel/mem.vhd
Z93 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R27
R2
R3
Z94 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 204
l37
Z95 L27 24
Z96 V7=z6;Jh7Kho4J>IEcD31I0
Z97 !s100 OI8_3><BhDkT3l3n8`OXd3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ememoryslicer
w1761855924
R27
R2
R3
!i122 189
R4
Z98 8proj/src/Components/memSlicer.vhd
Z99 Fproj/src/Components/memSlicer.vhd
l0
L5 1
VPNkD;ZIYzI6L_XzgZoQX30
!s100 eI0XI;7^?F:EC2:6?nEhb2
R8
33
!s110 1761856378
!i10b 1
!s108 1761856377.000000
Z100 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/reg_array.vhd|proj/src/RISCV_types.vhd|proj/src/Components/invg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/norg2.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/xorg2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z101 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/adder.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/norg2.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/invg.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R13
R14
Abehavioral
w1761856411
R27
R2
R3
DEx4 work 12 memoryslicer 0 22 PNkD;ZIYzI6L_XzgZoQX30
!i122 202
l19
Z102 L14 33
V;JVC;<B89PF[@a;^D:OUR0
!s100 =O5:`S4F]THhHJ^F:7PCb3
R8
33
!s110 1761923333
!i10b 1
!s108 1761923333.000000
R100
R101
!i113 0
R13
R14
Ememslicer
Z103 w1761926945
R27
R2
R3
!i122 204
R4
R98
R99
l0
L5 1
VmF;VTUM__Ia1PI?2IJYYI1
!s100 @Z`ibWQk0WA0D<Ga9OhjZ0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R27
R2
R3
Z104 DEx4 work 9 memslicer 0 22 mF;VTUM__Ia1PI?2IJYYI1
!i122 204
l19
R102
Z105 V9MPGJ82VG;QYYUbiD?aHT0
Z106 !s100 5XU45f?5EJGQRB<QAhc>^1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1
R1
R2
R3
!i122 204
R4
Z107 8proj/src/Components/mux2t1.vhd
Z108 Fproj/src/Components/mux2t1.vhd
l0
R7
V]7RHW3PDem0=K@QnOlk:^1
!s100 R^Z9Pz_d<4`^fVfmj?Pm53
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z109 DEx4 work 6 mux2t1 0 22 ]7RHW3PDem0=K@QnOlk:^1
!i122 204
l65
Z110 L31 60
Z111 V:gUfcAYmT`?M>BzXffO2^0
Z112 !s100 n<Z_dk=KZY_G7m;d8ljoz3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_dataflow
R1
R2
R3
!i122 204
R4
Z113 8proj/src/Components/mux2t1_dataflow.vhd
Z114 Fproj/src/Components/mux2t1_dataflow.vhd
l0
L7 1
V1E40Vbe6hAhGE8?a2h8z;0
!s100 kM1QMKFgKKG5XXPNQ5A3T3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z115 DEx4 work 15 mux2t1_dataflow 0 22 1E40Vbe6hAhGE8?a2h8z;0
!i122 204
l15
Z116 L14 7
Z117 V=T@S]m9iV]I]DPOeV<>Vb2
Z118 !s100 mfDk9k50i81azL_oU_0;V1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux2t1_n
R1
R2
R3
!i122 204
R4
Z119 8proj/src/Components/mux2t1_N.vhd
Z120 Fproj/src/Components/mux2t1_N.vhd
l0
L21 1
VfnQgNDY^XkDJMSTF;]jP70
!s100 Mc>8WUZOhCGV<zK42hTXl1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z121 DEx4 work 8 mux2t1_n 0 22 fnQgNDY^XkDJMSTF;]jP70
!i122 204
l39
Z122 L30 21
Z123 V[Yc0L:VGNE6XR9YD=ZOX:2
Z124 !s100 H=2;HajBd18F6SnmmojTm1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1
R1
R2
R3
!i122 204
R4
Z125 8proj/src/Components/mux4t1 .vhd
Z126 Fproj/src/Components/mux4t1 .vhd
l0
L4 1
VX2O[V4fVWfX1_5ENLNF912
!s100 GoRU;DFdSNgPBQNkV:gI;2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z127 DEx4 work 6 mux4t1 0 22 X2O[V4fVWfX1_5ENLNF912
!i122 204
l43
Z128 L15 52
Z129 VlVi?`9L1<nDaDn1b4kKl41
Z130 !s100 @VA2l2zbHg_Egj;Gb9>hT2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4t1_32
R1
R2
R3
!i122 204
R4
Z131 8proj/src/Components/mux4by32.vhd
Z132 Fproj/src/Components/mux4by32.vhd
l0
L4 1
VKNmXOaj>Y5Q0g@DR36Fhj0
!s100 A8JD6H@064TnH2Y]WAcEg0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z133 DEx4 work 9 mux4t1_32 0 22 KNmXOaj>Y5Q0g@DR36Fhj0
!i122 204
l51
Z134 L15 77
Z135 V7QRG6H@E0SSK7778Z18SW1
Z136 !s100 o4ICZQjXT1PSi2PBFoVD60
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux4x32t1
R1
R26
R27
R2
R3
!i122 204
R4
Z137 8proj/src/Components/mux32x4t1.vhd
Z138 Fproj/src/Components/mux32x4t1.vhd
l0
L7 1
Vf4nmFj@]3oYcK6U]_?61c0
!s100 kOO6@?0]ATDJGLgAPAFQ00
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R26
R27
R2
R3
Z139 DEx4 work 9 mux4x32t1 0 22 f4nmFj@]3oYcK6U]_?61c0
!i122 204
l17
Z140 L15 6
Z141 VTAThR1bFNJo:L7ijm6T9l3
Z142 !s100 ^GGUMmc1bP?nH>LFWhNjK0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Emux_32by32
R1
R73
R3
R2
R27
!i122 204
R4
Z143 8proj/src/Components/mux_32by32.vhd
Z144 Fproj/src/Components/mux_32by32.vhd
l0
L7 1
VHGhknPeVko4Z`E6EISGe32
!s100 NmlQg?f9`1d`zT5N]GnAm2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R73
R3
R2
R27
Z145 DEx4 work 10 mux_32by32 0 22 HGhknPeVko4Z`E6EISGe32
!i122 204
l16
Z146 L15 4
Z147 VNV_0bB@GZfH6h<a[Unlke2
Z148 !s100 W[=5VH0[lA`C_<^>3[QO^3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_adder
R1
R2
R3
!i122 204
R4
Z149 8proj/src/Components/n-bit_adder.vhd
Z150 Fproj/src/Components/n-bit_adder.vhd
l0
R42
VQ[?a1F7Rj]cAB_lL@ZVOz2
!s100 ?zM3FQzm:1c??oRS?lJdQ3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z151 DEx4 work 10 nbit_adder 0 22 Q[?a1F7Rj]cAB_lL@ZVOz2
!i122 204
l50
Z152 L34 37
Z153 VP1@UTNZXaB0bNQ0io<z]T0
Z154 !s100 ^=XeDU`Tm`=lj7Z<90jFG0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbit_alu
R1
R27
R2
R3
!i122 204
R4
Z155 8proj/src/Components/nBit_ALU.vhd
Z156 Fproj/src/Components/nBit_ALU.vhd
l0
L5 1
VP2zQICDek<:E1=]@4WSG]1
!s100 9i4HN^[QC`kV?17[I[zj[2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Artl
R27
R2
R3
Z157 DEx4 work 8 nbit_alu 0 22 P2zQICDek<:E1=]@4WSG]1
!i122 204
l33
Z158 L18 46
Z159 V7HR6eMGNLkdJ9fn>0Q_932
Z160 !s100 FT]3XZj[XN?URICGTcF`42
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enbitregister
R1
R2
R3
!i122 204
R4
Z161 8proj/src/Components/nbit-register.vhd
Z162 Fproj/src/Components/nbit-register.vhd
l0
L4 1
V6`Q[i?mHNFk[f0Ia_P3_I1
!s100 7VYS:_`Aof>?JL:@D>Zf[1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z163 DEx4 work 12 nbitregister 0 22 6`Q[i?mHNFk[f0Ia_P3_I1
!i122 204
l27
Z164 L18 22
Z165 VbDzm>1_SLofKnzY]N<TWE0
Z166 !s100 H:jHC`S4d0a1OmK5KknSJ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enor_32t1bit
R1
R2
R3
!i122 204
R4
Z167 8proj/src/Components/nor_32t1bit.vhd
Z168 Fproj/src/Components/nor_32t1bit.vhd
l0
L4 1
V[j@J[NUKho`hiQ<DKY9Oj2
!s100 LFNooHZ54=d9BhCXR1^cI1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
Z169 DEx4 work 11 nor_32t1bit 0 22 [j@J[NUKho`hiQ<DKY9Oj2
!i122 204
l13
Z170 L12 14
Z171 VMf[o?:_bKZG7_JG>X[_`l1
Z172 !s100 L`>4<SRk0N=CJO^nXh2;91
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Enorg2
R1
R2
R3
!i122 204
R4
Z173 8proj/src/Components/norg2.vhd
Z174 Fproj/src/Components/norg2.vhd
l0
L4 1
VElYfi2g51^MJ2V]YAY_ic2
!s100 S[LHAcjc5Ro_C?>F]eTLU3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z175 DEx4 work 5 norg2 0 22 ElYfi2g51^MJ2V]YAY_ic2
!i122 204
l13
Z176 L12 6
Z177 VfXKH[75AC0JP`0b?`ZD?01
Z178 !s100 XdWzo:goeGHS8:>jgS05H3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eones_complementor
R1
R2
R3
!i122 204
R4
Z179 8proj/src/Components/ones_complementor.vhd
Z180 Fproj/src/Components/ones_complementor.vhd
l0
L9 1
V<`IJae28WWnLf6Rai=b9l3
!s100 K281lnL3XQ_dzNKoMed?b2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z181 DEx4 work 17 ones_complementor 0 22 <`IJae28WWnLf6Rai=b9l3
!i122 204
l27
Z182 L19 18
Z183 VlZ83J@AS`Ld5I4Qg6F2j80
Z184 !s100 [8aHQ0ab3o:2=0Z^VBG:?0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eonescomp
R1
R2
R3
!i122 204
R4
Z185 8proj/src/Components/onescomp.vhd
Z186 Fproj/src/Components/onescomp.vhd
l0
L4 1
V@n71eohUO7?0hEVV<6Qj_0
!s100 OaRS>Ao8XIo66Fn7j6PnH3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z187 DEx4 work 8 onescomp 0 22 @n71eohUO7?0hEVV<6Qj_0
!i122 204
l20
Z188 L12 17
Z189 V8]HdO_>K0z3bEOcP>EVlL3
Z190 !s100 hO6nfC0c@PSJ>RV;2bMEn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eor_32bit
R1
R2
R3
!i122 204
R4
Z191 8proj/src/Components/or_32bit.vhd
Z192 Fproj/src/Components/or_32bit.vhd
l0
L4 1
VVJki^ge<7lI45L;Z6X56d2
!s100 9ae8EDI4m^[AhgLVKj[>j2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z193 DEx4 work 8 or_32bit 0 22 VJki^ge<7lI45L;Z6X56d2
!i122 204
l21
R37
Z194 V`6J8Xg5[J=9FbeUfjmUM83
Z195 !s100 n_J=@e6iS7okMIz0NzH>M2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eorg2
R1
R2
R3
!i122 204
R4
Z196 8proj/src/Components/org2.vhd
Z197 Fproj/src/Components/org2.vhd
l0
R42
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z198 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 204
l32
R44
Z199 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z200 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epc_dffg
Z201 w1761495047
R2
R3
!i122 204
R4
Z202 8proj/src/Components/pc_dffg.vhd
Z203 Fproj/src/Components/pc_dffg.vhd
l0
L6 1
V>Ni=2YE:8Jl6QLkCN_=ec3
!s100 L[:3OlIXUhaVFF`^n6I<e2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R2
R3
Z204 DEx4 work 7 pc_dffg 0 22 >Ni=2YE:8Jl6QLkCN_=ec3
!i122 204
l21
Z205 L17 29
Z206 VS08MGQ2AQmA8TIB95]fHj0
Z207 !s100 KkWIETAzA;UUXK3o?khT]2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Epcregister
Z208 w1761504791
R2
R3
!i122 204
R4
Z209 8proj/src/Components/PC-register.vhd
Z210 Fproj/src/Components/PC-register.vhd
l0
L4 1
V>8i25N>k_JeCd5VI0O6^M0
!s100 mNO<MJeYW6=SGBkiQIfIN0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z211 DEx4 work 10 pcregister 0 22 >8i25N>k_JeCd5VI0O6^M0
!i122 204
l31
Z212 L18 29
Z213 V:b09<3oC64IKBNBdLGlik1
Z214 !s100 nQ5;UWhnULhjG[RbNI5D12
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Preg_array
R2
R3
!i122 204
R1
R4
8proj/src/reg_array.vhd
Fproj/src/reg_array.vhd
l0
L4 3
Vn=S0o;fW5Xd5m^haU=Bi@0
!s100 oNj0gCMnd9DUa@i9:Zm2S2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Eriscv_processor
Z215 w1761856794
R73
R26
R2
R3
!i122 204
R4
Z216 8proj/src/TopLevel/RISCV_Processor.vhd
Z217 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
VaE[MY`M[[^IKU3I;_iQM[3
!s100 1fJGd^bZnPSO>PMAE:Qoi1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructure
R73
R26
R2
R3
Z218 DEx4 work 15 riscv_processor 0 22 aE[MY`M[[^IKU3I;_iQM[3
!i122 204
l345
Z219 L37 607
Z220 VmeO9:KjL8Y=Gz`nW0K:_l1
Z221 !s100 [`<lj;[z:1kn[G;N6nV>z3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Priscv_types
R2
R3
!i122 204
Z222 w1761594139
R4
Z223 8proj/src/Components/RISCV_types.vhd
Z224 Fproj/src/Components/RISCV_types.vhd
l0
L15 17
VjG@=HeIBQEMB2[>ZZ9JF23
!s100 [3MOgHOHc;]eZiA6d[DKS0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Bbody
R26
R2
R3
!i122 204
l0
Z225 L33 3
Z226 V4P9CR`EVKdioTU:zk92bI1
Z227 !s100 bfKmhDbjG[5]5MF?^ZcBB3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb
R1
Z228 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z229 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 204
R4
Z230 8internal/testpy/tb.vhd
Z231 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Amixed
R228
R229
R2
R3
Z232 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 204
l56
Z233 L31 127
Z234 V5[oF0n<T4Z>Xdce12QbYh2
Z235 !s100 ^B9]<VXY=N5NKKgkQI20c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_aluunit_no_asserts
Z236 w1761926811
R26
R27
R2
R3
!i122 204
R4
Z237 8proj/src/Components/tb_ALUUnit.vhd
Z238 Fproj/src/Components/tb_ALUUnit.vhd
l0
L7 1
VFGD]3bmli@;Gd>d8znI9[1
!s100 ob@zXkFNHgAMd=2@@3A3c3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim
R30
R26
R27
R2
R3
Z239 DEx4 work 21 tb_aluunit_no_asserts 0 22 FGD]3bmli@;Gd>d8znI9[1
!i122 204
l41
Z240 L10 108
Z241 Vk9=B<67:ThG<^;:`hDGez3
Z242 !s100 `kjzSYd:Qd5WY>]`E1<aP2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_control_unit_2_no_asserts
Z243 w1761929871
R27
R2
R3
!i122 204
R4
Z244 8proj/src/Components/tb_Control_Unit_2.0.vhd
Z245 Fproj/src/Components/tb_Control_Unit_2.0.vhd
l0
L6 1
VPhG1oCgKTQLINTB_McbY50
!s100 OdAN^dWZaJUb92jK^=GWE0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim
R57
R27
R2
R3
Z246 DEx4 work 28 tb_control_unit_2_no_asserts 0 22 PhG1oCgKTQLINTB_McbY50
!i122 204
l79
Z247 L9 227
Z248 VgVQ^^UeQR[Vmi^RoZdiQb2
Z249 !s100 >o@OGAhd4Ta2L>jcf<0WY2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Etb_goblinbarrel
Z250 w1761930987
R27
R2
R3
!i122 204
R4
Z251 8proj/src/Components/tb_goblinBarrel.vhd
Z252 Fproj/src/Components/tb_goblinBarrel.vhd
l0
L6 1
VaMdBSgUhHY9=Hf8UZW1Ak0
!s100 bSS=e6VZzVgeg:DJGFId;0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Asim
R82
R27
R2
R3
Z253 DEx4 work 15 tb_goblinbarrel 0 22 aMdBSgUhHY9=Hf8UZW1Ak0
!i122 204
l21
Z254 L9 83
Z255 VfPdFcZfkSnWH0We7QEGO;1
Z256 !s100 mD1dMABAidkKO@W:`M0=G2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exor_32bit
R1
R2
R3
!i122 204
R4
Z257 8proj/src/Components/xor_32bit.vhd
Z258 Fproj/src/Components/xor_32bit.vhd
l0
L4 1
VRkXIG5HhdT_zg=@k7UzR=3
!s100 42S<T5ZKaCYE[;e:EU6052
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Astructural
R2
R3
Z259 DEx4 work 9 xor_32bit 0 22 RkXIG5HhdT_zg=@k7UzR=3
!i122 204
l21
R37
Z260 VeH=<e`E^Og0Q9V@ojM:>M3
Z261 !s100 [OcLN=L_;X@8c1nGWC:CQ1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Exorg2
R1
R2
R3
!i122 204
R4
Z262 8proj/src/Components/xorg2.vhd
Z263 Fproj/src/Components/xorg2.vhd
l0
R42
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Adataflow
R2
R3
Z264 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 204
l32
R44
Z265 VfMT1QQS6a=jd=[j:an4<c2
Z266 !s100 Z6[FAPS4fBLB`F?OO<AY72
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ezeroextender_1to32
Z267 w1761705685
R2
R3
!i122 204
R4
Z268 8proj/src/Components/zeroExtender_1to32.vhd
Z269 Fproj/src/Components/zeroExtender_1to32.vhd
l0
L4 1
VCaAH^dzbQSK4^Dc@YeE4k2
!s100 ^W9Lm;YmE86RI6gX^F^al3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Abehavioral
R2
R3
Z270 DEx4 work 18 zeroextender_1to32 0 22 CaAH^dzbQSK4^Dc@YeE4k2
!i122 204
l12
Z271 L11 5
Z272 V@Va^9K9a>mJC1]H=?1eMg1
Z273 !s100 7f@QVTXh;D`A<ATLe3HDY1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
