m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anthonw/Desktop/CPRE_3810_B3/cpre3810-toolflowAgain
Eadder
Z1 w1762205560
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 221
R0
Z4 8proj/src/Components/adder.vhd
Z5 Fproj/src/Components/adder.vhd
l0
Z6 L22 1
VX47kDagWCINeSkTTKRY7h3
!s100 KFZI:>O;hn`U`>0a7m`B13
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1762208300
!i10b 1
Z9 !s108 1762208300.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/reg_array.vhd|proj/src/RISCV_types.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/invg.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/tb_goblinBarrel.vhd|proj/src/Components/tb_ALUUnit.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/andg2.vhd|proj/src/Components/tb_Control_Unit_2.0.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/norg2.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/adder.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/mux_32by32.vhd|
Z11 !s107 proj/src/Components/mux_32by32.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/adder.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/norg2.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/tb_Control_Unit_2.0.vhd|proj/src/Components/andg2.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/tb_ALUUnit.vhd|proj/src/Components/tb_goblinBarrel.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/invg.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/and_32bit.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z14 DEx4 work 5 adder 0 22 X47kDagWCINeSkTTKRY7h3
!i122 221
l66
Z15 L32 68
Z16 VhI>R_=Ien2KnJ86XVVlmd2
Z17 !s100 1AS@IngTUn1E:ncTL<A`n2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor
R1
R2
R3
!i122 221
R0
Z18 8proj/src/Components/adder-subtractor.vhd
Z19 Fproj/src/Components/adder-subtractor.vhd
l0
L4 1
VQV2dTPbzD8>a6c>7c9^SM2
!s100 iAQ@6`[0:Cj_]FXWIFPC>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z20 DEx4 work 16 adder_subtractor 0 22 QV2dTPbzD8>a6c>7c9^SM2
!i122 221
l49
Z21 L16 71
Z22 VV@M0n?E[Tjmi1]a?^:KiJ0
Z23 !s100 z3Y8O:UWJmoPJ2HzM]7jC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealuunit
R1
Z24 DPx4 work 11 riscv_types 0 22 jG@=HeIBQEMB2[>ZZ9JF23
Z25 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 221
R0
Z26 8proj/src/Components/ALUUnit.vhd
Z27 Fproj/src/Components/ALUUnit.vhd
l0
L6 1
VZ072Uz?>mLRlF;1hTAKCA2
!s100 Td3D2eP8]bR:9hUGP>JGe1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R24
R25
R2
R3
Z28 DEx4 work 7 aluunit 0 22 Z072Uz?>mLRlF;1hTAKCA2
!i122 221
l102
Z29 L21 160
Z30 Vn@`aEiQMPGBn8DRJV^Ynm1
Z31 !s100 dEX2LaRfT:fj3XHNG8iP=2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eand_32bit
R1
R2
R3
!i122 221
R0
Z32 8proj/src/Components/and_32bit.vhd
Z33 Fproj/src/Components/and_32bit.vhd
l0
L4 1
VPNgSG_NXDKA<?GFVC5Y9k0
!s100 4;RVRdO5UM9[mAAzVNKU51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z34 DEx4 work 9 and_32bit 0 22 PNgSG_NXDKA<?GFVC5Y9k0
!i122 221
l21
Z35 L14 17
Z36 VUQo?0G62L]RCf@h:M5koU0
Z37 !s100 _:l;K6J038GmdEc:c4ajk2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 221
R0
Z38 8proj/src/Components/andg2.vhd
Z39 Fproj/src/Components/andg2.vhd
l0
Z40 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z41 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 221
l32
Z42 L31 6
Z43 ViHL2DEfeDAgY8?F@RAnWH0
Z44 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebitextender
R1
R24
R25
R2
R3
!i122 221
R0
Z45 8proj/src/Components/bitExtender.vhd
Z46 Fproj/src/Components/bitExtender.vhd
l0
L6 1
V^>VPT:JZLkO]Sk07[e`H02
!s100 L]aD]iIVR1B7RfGhW0MIU0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R24
R25
R2
R3
Z47 DEx4 work 11 bitextender 0 22 ^>VPT:JZLkO]Sk07[e`H02
!i122 221
l36
Z48 L14 55
Z49 V1A2om9^Cj=E>V9bCb[0^L0
Z50 !s100 ^k@_Y]kQb4Z7miba=eHn^0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 11 bitextender 0 22 0e1AO_h4mC[Bc`mb;oBH20
!i122 62
l38
L12 60
VnILBhXobn1[<`b8MCM?cb3
!s100 4B7Z?D]^@[`D9`5NZ@d881
R7
33
!s110 1761503110
!i10b 1
!s108 1761503110.000000
!s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/reg_array.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/invg.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/adder.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/norg2.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/onescomp.vhd|
!s107 proj/src/Components/onescomp.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/norg2.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/andg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/invg.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/xor_32bit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
w1761503104
Econtrol_unit_2
Z51 w1762206656
R25
R2
R3
!i122 221
R0
Z52 8proj/src/Components/Control_Unit_2.0.vhd
Z53 Fproj/src/Components/Control_Unit_2.0.vhd
l0
L5 1
Vf;`G]LKA0XU0>dAN??BSf1
!s100 OLf]>[?8Fg1Foo5K0<HFO0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R25
R2
R3
Z54 DEx4 work 14 control_unit_2 0 22 f;`G]LKA0XU0>dAN??BSf1
!i122 221
l72
Z55 L29 171
Z56 VzoHXX8C`b59MocNn3hbP_2
Z57 !s100 lH=RZb?<X^CP]8f<^Ki3c0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
R1
R2
R3
!i122 221
R0
Z58 8proj/src/Components/decoder5to32.vhd
Z59 Fproj/src/Components/decoder5to32.vhd
l0
L4 1
V=hjT2Z5ZeY<C6?]]>?Pdg3
!s100 ^fL4DWLh<0h=4O`n9FbmO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z60 DEx4 work 12 decoder5to32 0 22 =hjT2Z5ZeY<C6?]]>?Pdg3
!i122 221
l13
Z61 L11 43
Z62 V?gA?F8<LnBbAdi9mYI_=R2
Z63 !s100 A?@lgzPDQ3=VUfJ2M3`UY1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
R1
R2
R3
!i122 221
R0
Z64 8proj/src/Components/dffg.vhd
Z65 Fproj/src/Components/dffg.vhd
l0
R40
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z66 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 221
l37
Z67 L33 29
Z68 VKI^@FPEc]eSB[32H4XI822
Z69 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efull_reg_file
R1
Z70 DPx4 work 9 reg_array 0 22 n=S0o;fW5Xd5m^haU=Bi@0
R3
R2
R25
!i122 221
R0
Z71 8proj/src/Components/full_reg_file.vhd
Z72 Fproj/src/Components/full_reg_file.vhd
l0
L7 1
Vz;nD0Io[YU=8m_]GLCDP30
!s100 bCQUfh_6=deXnf4aEGR:h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R70
R3
R2
R25
Z73 DEx4 work 13 full_reg_file 0 22 z;nD0Io[YU=8m_]GLCDP30
!i122 221
l53
Z74 L21 68
Z75 VY5?0=C6g@7A21G^kILFcL1
Z76 !s100 VKP>[a8fl=^i:Rd;gCgZA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egoblinbarrel
R1
R25
R2
R3
!i122 221
R0
Z77 8proj/src/Components/goblinBarrel.vhd
Z78 Fproj/src/Components/goblinBarrel.vhd
l0
L5 1
VI5<;_Vc:e7BD1W9`VMT]Y2
!s100 8?7k4J<6YTWdc43bSHaL23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
Z79 DEx4 work 12 goblinbarrel 0 22 I5<;_Vc:e7BD1W9`VMT]Y2
!i122 221
l38
Z80 L15 98
Z81 VAlIjK8BDz=K2AI<YF63VL1
Z82 !s100 h@8BMlka>PNI0=<SQ@N5H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 221
R0
Z83 8proj/src/Components/invg.vhd
Z84 Fproj/src/Components/invg.vhd
l0
R40
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z85 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 221
l31
Z86 L30 6
Z87 VgCOFGMYmXN`?<=SMTD_mC1
Z88 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
R1
R25
R2
R3
!i122 221
R0
Z89 8proj/src/TopLevel/mem.vhd
Z90 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R25
R2
R3
Z91 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 221
l37
Z92 L27 24
Z93 V7=z6;Jh7Kho4J>IEcD31I0
Z94 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ememoryslicer
w1761855924
R25
R2
R3
!i122 189
Z95 d/home/dswanny/cpre381/CPRE_3810_B3/cpre3810-toolflowAgain
Z96 8proj/src/Components/memSlicer.vhd
Z97 Fproj/src/Components/memSlicer.vhd
l0
L5 1
VPNkD;ZIYzI6L_XzgZoQX30
!s100 eI0XI;7^?F:EC2:6?nEhb2
R7
33
!s110 1761856378
!i10b 1
!s108 1761856377.000000
Z98 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/reg_array.vhd|proj/src/RISCV_types.vhd|proj/src/Components/invg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/norg2.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/xorg2.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|
Z99 !s107 proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/RISCV_types.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/zeroExtender_1to32.vhd|proj/src/Components/memSlicer.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/adder.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/onescomp.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/norg2.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/invg.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
R12
R13
Abehavioral
w1761856411
R25
R2
R3
DEx4 work 12 memoryslicer 0 22 PNkD;ZIYzI6L_XzgZoQX30
!i122 202
l19
Z100 L14 33
V;JVC;<B89PF[@a;^D:OUR0
!s100 =O5:`S4F]THhHJ^F:7PCb3
R7
33
!s110 1761923333
!i10b 1
!s108 1761923333.000000
R98
R99
!i113 0
R12
R13
Ememslicer
R1
R25
R2
R3
!i122 221
R0
R96
R97
l0
L5 1
VmF;VTUM__Ia1PI?2IJYYI1
!s100 @Z`ibWQk0WA0D<Ga9OhjZ0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R25
R2
R3
Z101 DEx4 work 9 memslicer 0 22 mF;VTUM__Ia1PI?2IJYYI1
!i122 221
l19
R100
Z102 V9MPGJ82VG;QYYUbiD?aHT0
Z103 !s100 5XU45f?5EJGQRB<QAhc>^1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 221
R0
Z104 8proj/src/Components/mux2t1.vhd
Z105 Fproj/src/Components/mux2t1.vhd
l0
R6
V]7RHW3PDem0=K@QnOlk:^1
!s100 R^Z9Pz_d<4`^fVfmj?Pm53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z106 DEx4 work 6 mux2t1 0 22 ]7RHW3PDem0=K@QnOlk:^1
!i122 221
l65
Z107 L31 60
Z108 V:gUfcAYmT`?M>BzXffO2^0
Z109 !s100 n<Z_dk=KZY_G7m;d8ljoz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_dataflow
R1
R2
R3
!i122 221
R0
Z110 8proj/src/Components/mux2t1_dataflow.vhd
Z111 Fproj/src/Components/mux2t1_dataflow.vhd
l0
L7 1
V1E40Vbe6hAhGE8?a2h8z;0
!s100 kM1QMKFgKKG5XXPNQ5A3T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z112 DEx4 work 15 mux2t1_dataflow 0 22 1E40Vbe6hAhGE8?a2h8z;0
!i122 221
l15
Z113 L14 7
Z114 V=T@S]m9iV]I]DPOeV<>Vb2
Z115 !s100 mfDk9k50i81azL_oU_0;V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 221
R0
Z116 8proj/src/Components/mux2t1_N.vhd
Z117 Fproj/src/Components/mux2t1_N.vhd
l0
L21 1
VfnQgNDY^XkDJMSTF;]jP70
!s100 Mc>8WUZOhCGV<zK42hTXl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z118 DEx4 work 8 mux2t1_n 0 22 fnQgNDY^XkDJMSTF;]jP70
!i122 221
l39
Z119 L30 21
Z120 V[Yc0L:VGNE6XR9YD=ZOX:2
Z121 !s100 H=2;HajBd18F6SnmmojTm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1
R1
R2
R3
!i122 221
R0
Z122 8proj/src/Components/mux4t1 .vhd
Z123 Fproj/src/Components/mux4t1 .vhd
l0
L4 1
VX2O[V4fVWfX1_5ENLNF912
!s100 GoRU;DFdSNgPBQNkV:gI;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z124 DEx4 work 6 mux4t1 0 22 X2O[V4fVWfX1_5ENLNF912
!i122 221
l43
Z125 L15 52
Z126 VlVi?`9L1<nDaDn1b4kKl41
Z127 !s100 @VA2l2zbHg_Egj;Gb9>hT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_32
R1
R2
R3
!i122 221
R0
Z128 8proj/src/Components/mux4by32.vhd
Z129 Fproj/src/Components/mux4by32.vhd
l0
L4 1
VKNmXOaj>Y5Q0g@DR36Fhj0
!s100 A8JD6H@064TnH2Y]WAcEg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z130 DEx4 work 9 mux4t1_32 0 22 KNmXOaj>Y5Q0g@DR36Fhj0
!i122 221
l51
Z131 L15 77
Z132 V7QRG6H@E0SSK7778Z18SW1
Z133 !s100 o4ICZQjXT1PSi2PBFoVD60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4x32t1
R1
R24
R25
R2
R3
!i122 221
R0
Z134 8proj/src/Components/mux32x4t1.vhd
Z135 Fproj/src/Components/mux32x4t1.vhd
l0
L7 1
Vf4nmFj@]3oYcK6U]_?61c0
!s100 kOO6@?0]ATDJGLgAPAFQ00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R24
R25
R2
R3
Z136 DEx4 work 9 mux4x32t1 0 22 f4nmFj@]3oYcK6U]_?61c0
!i122 221
l17
Z137 L15 6
Z138 VTAThR1bFNJo:L7ijm6T9l3
Z139 !s100 ^GGUMmc1bP?nH>LFWhNjK0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32by32
R1
R70
R3
R2
R25
!i122 221
R0
Z140 8proj/src/Components/mux_32by32.vhd
Z141 Fproj/src/Components/mux_32by32.vhd
l0
L7 1
VHGhknPeVko4Z`E6EISGe32
!s100 NmlQg?f9`1d`zT5N]GnAm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R70
R3
R2
R25
Z142 DEx4 work 10 mux_32by32 0 22 HGhknPeVko4Z`E6EISGe32
!i122 221
l16
Z143 L15 4
Z144 VNV_0bB@GZfH6h<a[Unlke2
Z145 !s100 W[=5VH0[lA`C_<^>3[QO^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_adder
R1
R2
R3
!i122 221
R0
Z146 8proj/src/Components/n-bit_adder.vhd
Z147 Fproj/src/Components/n-bit_adder.vhd
l0
R40
VQ[?a1F7Rj]cAB_lL@ZVOz2
!s100 ?zM3FQzm:1c??oRS?lJdQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z148 DEx4 work 10 nbit_adder 0 22 Q[?a1F7Rj]cAB_lL@ZVOz2
!i122 221
l50
Z149 L34 37
Z150 VP1@UTNZXaB0bNQ0io<z]T0
Z151 !s100 ^=XeDU`Tm`=lj7Z<90jFG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_alu
R1
R25
R2
R3
!i122 221
R0
Z152 8proj/src/Components/nBit_ALU.vhd
Z153 Fproj/src/Components/nBit_ALU.vhd
l0
L5 1
VP2zQICDek<:E1=]@4WSG]1
!s100 9i4HN^[QC`kV?17[I[zj[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R25
R2
R3
Z154 DEx4 work 8 nbit_alu 0 22 P2zQICDek<:E1=]@4WSG]1
!i122 221
l33
Z155 L18 46
Z156 V7HR6eMGNLkdJ9fn>0Q_932
Z157 !s100 FT]3XZj[XN?URICGTcF`42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbitregister
R1
R2
R3
!i122 221
R0
Z158 8proj/src/Components/nbit-register.vhd
Z159 Fproj/src/Components/nbit-register.vhd
l0
L4 1
V6`Q[i?mHNFk[f0Ia_P3_I1
!s100 7VYS:_`Aof>?JL:@D>Zf[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z160 DEx4 work 12 nbitregister 0 22 6`Q[i?mHNFk[f0Ia_P3_I1
!i122 221
l27
Z161 L18 22
Z162 VbDzm>1_SLofKnzY]N<TWE0
Z163 !s100 H:jHC`S4d0a1OmK5KknSJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enor_32t1bit
R1
R2
R3
!i122 221
R0
Z164 8proj/src/Components/nor_32t1bit.vhd
Z165 Fproj/src/Components/nor_32t1bit.vhd
l0
L4 1
V[j@J[NUKho`hiQ<DKY9Oj2
!s100 LFNooHZ54=d9BhCXR1^cI1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z166 DEx4 work 11 nor_32t1bit 0 22 [j@J[NUKho`hiQ<DKY9Oj2
!i122 221
l13
Z167 L12 14
Z168 VMf[o?:_bKZG7_JG>X[_`l1
Z169 !s100 L`>4<SRk0N=CJO^nXh2;91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2
R1
R2
R3
!i122 221
R0
Z170 8proj/src/Components/norg2.vhd
Z171 Fproj/src/Components/norg2.vhd
l0
L4 1
VElYfi2g51^MJ2V]YAY_ic2
!s100 S[LHAcjc5Ro_C?>F]eTLU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z172 DEx4 work 5 norg2 0 22 ElYfi2g51^MJ2V]YAY_ic2
!i122 221
l13
Z173 L12 6
Z174 VfXKH[75AC0JP`0b?`ZD?01
Z175 !s100 XdWzo:goeGHS8:>jgS05H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eones_complementor
R1
R2
R3
!i122 221
R0
Z176 8proj/src/Components/ones_complementor.vhd
Z177 Fproj/src/Components/ones_complementor.vhd
l0
L9 1
V<`IJae28WWnLf6Rai=b9l3
!s100 K281lnL3XQ_dzNKoMed?b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z178 DEx4 work 17 ones_complementor 0 22 <`IJae28WWnLf6Rai=b9l3
!i122 221
l27
Z179 L19 18
Z180 VlZ83J@AS`Ld5I4Qg6F2j80
Z181 !s100 [8aHQ0ab3o:2=0Z^VBG:?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 221
R0
Z182 8proj/src/Components/onescomp.vhd
Z183 Fproj/src/Components/onescomp.vhd
l0
L4 1
V@n71eohUO7?0hEVV<6Qj_0
!s100 OaRS>Ao8XIo66Fn7j6PnH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z184 DEx4 work 8 onescomp 0 22 @n71eohUO7?0hEVV<6Qj_0
!i122 221
l20
Z185 L12 17
Z186 V8]HdO_>K0z3bEOcP>EVlL3
Z187 !s100 hO6nfC0c@PSJ>RV;2bMEn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor_32bit
R1
R2
R3
!i122 221
R0
Z188 8proj/src/Components/or_32bit.vhd
Z189 Fproj/src/Components/or_32bit.vhd
l0
L4 1
VVJki^ge<7lI45L;Z6X56d2
!s100 9ae8EDI4m^[AhgLVKj[>j2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z190 DEx4 work 8 or_32bit 0 22 VJki^ge<7lI45L;Z6X56d2
!i122 221
l21
R35
Z191 V`6J8Xg5[J=9FbeUfjmUM83
Z192 !s100 n_J=@e6iS7okMIz0NzH>M2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 221
R0
Z193 8proj/src/Components/org2.vhd
Z194 Fproj/src/Components/org2.vhd
l0
R40
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z195 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 221
l32
R42
Z196 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z197 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
R1
R2
R3
!i122 221
R0
Z198 8proj/src/Components/pc_dffg.vhd
Z199 Fproj/src/Components/pc_dffg.vhd
l0
L6 1
V>Ni=2YE:8Jl6QLkCN_=ec3
!s100 L[:3OlIXUhaVFF`^n6I<e2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z200 DEx4 work 7 pc_dffg 0 22 >Ni=2YE:8Jl6QLkCN_=ec3
!i122 221
l21
Z201 L17 29
Z202 VS08MGQ2AQmA8TIB95]fHj0
Z203 !s100 KkWIETAzA;UUXK3o?khT]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epcregister
R1
R2
R3
!i122 221
R0
Z204 8proj/src/Components/PC-register.vhd
Z205 Fproj/src/Components/PC-register.vhd
l0
L4 1
V>8i25N>k_JeCd5VI0O6^M0
!s100 mNO<MJeYW6=SGBkiQIfIN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z206 DEx4 work 10 pcregister 0 22 >8i25N>k_JeCd5VI0O6^M0
!i122 221
l31
Z207 L18 29
Z208 V:b09<3oC64IKBNBdLGlik1
Z209 !s100 nQ5;UWhnULhjG[RbNI5D12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Preg_array
R2
R3
!i122 221
R1
R0
8proj/src/reg_array.vhd
Fproj/src/reg_array.vhd
l0
L4 3
Vn=S0o;fW5Xd5m^haU=Bi@0
!s100 oNj0gCMnd9DUa@i9:Zm2S2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
R51
R70
R24
R2
R3
!i122 221
R0
Z210 8proj/src/TopLevel/RISCV_Processor.vhd
Z211 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
VaE[MY`M[[^IKU3I;_iQM[3
!s100 1fJGd^bZnPSO>PMAE:Qoi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R70
R24
R2
R3
Z212 DEx4 work 15 riscv_processor 0 22 aE[MY`M[[^IKU3I;_iQM[3
!i122 221
l345
Z213 L37 607
Z214 V08[XRU<5ZAj6NLJ?RN_K^2
Z215 !s100 LN=A9R7aoj]1iCX06AMId3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 221
R1
R0
Z216 8proj/src/Components/RISCV_types.vhd
Z217 Fproj/src/Components/RISCV_types.vhd
l0
L15 17
VjG@=HeIBQEMB2[>ZZ9JF23
!s100 [3MOgHOHc;]eZiA6d[DKS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R24
R2
R3
!i122 221
l0
Z218 L33 3
Z219 V4P9CR`EVKdioTU:zk92bI1
Z220 !s100 bfKmhDbjG[5]5MF?^ZcBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z221 w1762205524
Z222 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z223 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 221
R0
Z224 8internal/testpy/tb.vhd
Z225 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R222
R223
R2
R3
Z226 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 221
l56
Z227 L31 127
Z228 V5[oF0n<T4Z>Xdce12QbYh2
Z229 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_aluunit_no_asserts
R1
R24
R25
R2
R3
!i122 221
R0
Z230 8proj/src/Components/tb_ALUUnit.vhd
Z231 Fproj/src/Components/tb_ALUUnit.vhd
l0
L7 1
VFGD]3bmli@;Gd>d8znI9[1
!s100 ob@zXkFNHgAMd=2@@3A3c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asim
R28
R24
R25
R2
R3
Z232 DEx4 work 21 tb_aluunit_no_asserts 0 22 FGD]3bmli@;Gd>d8znI9[1
!i122 221
l41
Z233 L10 108
Z234 Vk9=B<67:ThG<^;:`hDGez3
Z235 !s100 `kjzSYd:Qd5WY>]`E1<aP2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_control_unit_2_no_asserts
Z236 w1762206743
R25
R2
R3
!i122 221
R0
Z237 8proj/src/Components/tb_Control_Unit_2.0.vhd
Z238 Fproj/src/Components/tb_Control_Unit_2.0.vhd
l0
L6 1
VPhG1oCgKTQLINTB_McbY50
!s100 OdAN^dWZaJUb92jK^=GWE0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asim
R54
R25
R2
R3
Z239 DEx4 work 28 tb_control_unit_2_no_asserts 0 22 PhG1oCgKTQLINTB_McbY50
!i122 221
l79
Z240 L9 227
Z241 VLdi6ES:OU[3z>RE^3AY==3
Z242 !s100 EL2>[XOhWB]0N0`hQB^SK3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb_goblinbarrel
R1
R25
R2
R3
!i122 221
R0
Z243 8proj/src/Components/tb_goblinBarrel.vhd
Z244 Fproj/src/Components/tb_goblinBarrel.vhd
l0
L6 1
VaMdBSgUhHY9=Hf8UZW1Ak0
!s100 bSS=e6VZzVgeg:DJGFId;0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Asim
R79
R25
R2
R3
Z245 DEx4 work 15 tb_goblinbarrel 0 22 aMdBSgUhHY9=Hf8UZW1Ak0
!i122 221
l21
Z246 L9 83
Z247 VfPdFcZfkSnWH0We7QEGO;1
Z248 !s100 mD1dMABAidkKO@W:`M0=G2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exor_32bit
R1
R2
R3
!i122 221
R0
Z249 8proj/src/Components/xor_32bit.vhd
Z250 Fproj/src/Components/xor_32bit.vhd
l0
L4 1
VRkXIG5HhdT_zg=@k7UzR=3
!s100 42S<T5ZKaCYE[;e:EU6052
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z251 DEx4 work 9 xor_32bit 0 22 RkXIG5HhdT_zg=@k7UzR=3
!i122 221
l21
R35
Z252 VeH=<e`E^Og0Q9V@ojM:>M3
Z253 !s100 [OcLN=L_;X@8c1nGWC:CQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R1
R2
R3
!i122 221
R0
Z254 8proj/src/Components/xorg2.vhd
Z255 Fproj/src/Components/xorg2.vhd
l0
R40
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z256 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 221
l32
R42
Z257 VfMT1QQS6a=jd=[j:an4<c2
Z258 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ezeroextender_1to32
R1
R2
R3
!i122 221
R0
Z259 8proj/src/Components/zeroExtender_1to32.vhd
Z260 Fproj/src/Components/zeroExtender_1to32.vhd
l0
L4 1
VCaAH^dzbQSK4^Dc@YeE4k2
!s100 ^W9Lm;YmE86RI6gX^F^al3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z261 DEx4 work 18 zeroextender_1to32 0 22 CaAH^dzbQSK4^Dc@YeE4k2
!i122 221
l12
Z262 L11 5
Z263 V@Va^9K9a>mJC1]H=?1eMg1
Z264 !s100 7f@QVTXh;D`A<ATLe3HDY1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
