m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/anthonw/Desktop/CPRE_3810_B3/cpre3810-toolflowAgain
Eadder
Z1 w1761086085
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 54
R0
Z4 8proj/src/Components/adder.vhd
Z5 Fproj/src/Components/adder.vhd
l0
Z6 L22 1
VX47kDagWCINeSkTTKRY7h3
!s100 KFZI:>O;hn`U`>0a7m`B13
Z7 OL;C;2025.1_2;82
33
Z8 !s110 1761501809
!i10b 1
Z9 !s108 1761501808.000000
Z10 !s90 -2008|-work|internal/ModelSimContainer/work|proj/src/RISCV_types.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|proj/src/reg_array.vhd|proj/src/TopLevel/mem.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/Components/xor_32bit.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/dffg.vhd|proj/src/Components/org2.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/invg.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/adder.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/andg2.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/norg2.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/onescomp.vhd|
Z11 !s107 proj/src/Components/onescomp.vhd|proj/src/Components/ALUUnit.vhd|proj/src/Components/nbit-register.vhd|proj/src/Components/norg2.vhd|proj/src/Components/and_32bit.vhd|proj/src/Components/or_32bit.vhd|proj/src/Components/mux2t1_dataflow.vhd|proj/src/Components/ones_complementor.vhd|proj/src/Components/andg2.vhd|proj/src/Components/nor_32t1bit.vhd|proj/src/Components/full_reg_file.vhd|proj/src/Components/adder.vhd|proj/src/Components/mux2t1_N.vhd|proj/src/Components/n-bit_adder.vhd|proj/src/Components/invg.vhd|proj/src/Components/mux32x4t1.vhd|proj/src/Components/goblinBarrel.vhd|proj/src/Components/mux_32by32.vhd|proj/src/Components/decoder5to32.vhd|proj/src/Components/mux4t1 .vhd|proj/src/Components/nBit_ALU.vhd|proj/src/Components/adder-subtractor.vhd|proj/src/Components/org2.vhd|proj/src/Components/dffg.vhd|proj/src/Components/PC-register.vhd|proj/src/Components/mux4by32.vhd|proj/src/Components/pc_dffg.vhd|proj/src/Components/bitExtender.vhd|proj/src/Components/xorg2.vhd|proj/src/Components/mux2t1.vhd|proj/src/Components/Control_Unit_2.0.vhd|proj/src/Components/xor_32bit.vhd|proj/src/TopLevel/RISCV_Processor.vhd|proj/src/TopLevel/mem.vhd|proj/src/reg_array.vhd|internal/testpy/tb.vhd|proj/src/RISCV_types.vhd|
!i113 0
Z12 o-2008 -work internal/ModelSimContainer/work
Z13 tExplicit 1 CvgOpt 0
Astructural
R2
R3
Z14 DEx4 work 5 adder 0 22 X47kDagWCINeSkTTKRY7h3
!i122 54
l66
Z15 L32 68
Z16 VhI>R_=Ien2KnJ86XVVlmd2
Z17 !s100 1AS@IngTUn1E:ncTL<A`n2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eadder_subtractor
R1
R2
R3
!i122 54
R0
Z18 8proj/src/Components/adder-subtractor.vhd
Z19 Fproj/src/Components/adder-subtractor.vhd
l0
L4 1
VQV2dTPbzD8>a6c>7c9^SM2
!s100 iAQ@6`[0:Cj_]FXWIFPC>2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z20 DEx4 work 16 adder_subtractor 0 22 QV2dTPbzD8>a6c>7c9^SM2
!i122 54
l49
Z21 L16 71
Z22 VV@M0n?E[Tjmi1]a?^:KiJ0
Z23 !s100 z3Y8O:UWJmoPJ2HzM]7jC3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ealuunit
Z24 w1761501804
Z25 DPx4 work 11 riscv_types 0 22 jG@=HeIBQEMB2[>ZZ9JF23
Z26 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R2
R3
!i122 54
R0
Z27 8proj/src/Components/ALUUnit.vhd
Z28 Fproj/src/Components/ALUUnit.vhd
l0
L6 1
VC9R1=m0]aD:PoIe50Xj[l1
!s100 Km`bcUaN33GK4cD_lG7=j3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R25
R26
R2
R3
Z29 DEx4 work 7 aluunit 0 22 C9R1=m0]aD:PoIe50Xj[l1
!i122 54
l102
Z30 L21 160
V3HhPNG6^V1A9nBU^[NaK_2
!s100 Eo[BT@P>_T@XTKbF;?eid0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eand_32bit
Z31 w1761085990
R2
R3
!i122 54
R0
Z32 8proj/src/Components/and_32bit.vhd
Z33 Fproj/src/Components/and_32bit.vhd
l0
L4 1
VPNgSG_NXDKA<?GFVC5Y9k0
!s100 4;RVRdO5UM9[mAAzVNKU51
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z34 DEx4 work 9 and_32bit 0 22 PNgSG_NXDKA<?GFVC5Y9k0
!i122 54
l21
Z35 L14 17
Z36 VUQo?0G62L]RCf@h:M5koU0
Z37 !s100 _:l;K6J038GmdEc:c4ajk2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eandg2
R1
R2
R3
!i122 54
R0
Z38 8proj/src/Components/andg2.vhd
Z39 Fproj/src/Components/andg2.vhd
l0
Z40 L23 1
Vzkd6DAMQeJ>Gdbz_JED5>0
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z41 DEx4 work 5 andg2 0 22 zkd6DAMQeJ>Gdbz_JED5>0
!i122 54
l32
Z42 L31 6
Z43 ViHL2DEfeDAgY8?F@RAnWH0
Z44 !s100 I`@Z@UBObS]<7m8bPgKUS1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Ebitextender
Z45 w1761498726
R2
R3
!i122 54
R0
Z46 8proj/src/Components/bitExtender.vhd
Z47 Fproj/src/Components/bitExtender.vhd
l0
L4 1
VV2PDkC?R1<aF0d>;Y5XI^2
!s100 7L==FTfPU4I7G6H>`SD8D1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z48 DEx4 work 11 bitextender 0 22 V2PDkC?R1<aF0d>;Y5XI^2
!i122 54
l15
R35
Z49 VgC<L_0O`4iG99blLn[GX<1
Z50 !s100 MLk6gYni@YY2IJCShF=>;3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R2
R3
DEx4 work 11 bitextender 0 22 ZPT4H<b@4QKUE^BDc<=X31
!i122 44
l30
L12 55
VQJR?h6GQSADWIm:gJa<Nn2
!s100 DUE8j;I_>hA:L1:EGn7a[3
R7
33
!s110 1761498592
!i10b 1
!s108 1761498592.000000
R10
R11
!i113 0
R12
R13
w1761498497
Econtrol_unit_2
Z51 w1761148740
R26
R2
R3
!i122 54
R0
Z52 8proj/src/Components/Control_Unit_2.0.vhd
Z53 Fproj/src/Components/Control_Unit_2.0.vhd
l0
L5 1
VH2UCFY[E32d4[@OF7ljB83
!s100 17LIf;X:`nS_i`aB5h=Wz2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R26
R2
R3
Z54 DEx4 work 14 control_unit_2 0 22 H2UCFY[E32d4[@OF7ljB83
!i122 54
l72
Z55 L29 156
Z56 VS8WmO3FGjCKEiM>WGPln;3
Z57 !s100 LU;R;c1AY>aLI^Thh^zJR1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edecoder5to32
Z58 w1761319679
R2
R3
!i122 54
R0
Z59 8proj/src/Components/decoder5to32.vhd
Z60 Fproj/src/Components/decoder5to32.vhd
l0
L4 1
V=hjT2Z5ZeY<C6?]]>?Pdg3
!s100 ^fL4DWLh<0h=4O`n9FbmO3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z61 DEx4 work 12 decoder5to32 0 22 =hjT2Z5ZeY<C6?]]>?Pdg3
!i122 54
l13
Z62 L11 43
Z63 V?gA?F8<LnBbAdi9mYI_=R2
Z64 !s100 A?@lgzPDQ3=VUfJ2M3`UY1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Edffg
Z65 w1761086098
R2
R3
!i122 54
R0
Z66 8proj/src/Components/dffg.vhd
Z67 Fproj/src/Components/dffg.vhd
l0
R40
V>PZ[eHl^ZDc^T627=nThL3
!s100 T4gcXQGMCgKJbn8XhBM;b0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z68 DEx4 work 4 dffg 0 22 >PZ[eHl^ZDc^T627=nThL3
!i122 54
l37
Z69 L33 29
Z70 VKI^@FPEc]eSB[32H4XI822
Z71 !s100 iOdlTUid@@]UimFK_53^C1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Efull_reg_file
Z72 w1761086052
Z73 DPx4 work 9 reg_array 0 22 n=S0o;fW5Xd5m^haU=Bi@0
R3
R2
R26
!i122 54
R0
Z74 8proj/src/Components/full_reg_file.vhd
Z75 Fproj/src/Components/full_reg_file.vhd
l0
L7 1
Vz;nD0Io[YU=8m_]GLCDP30
!s100 bCQUfh_6=deXnf4aEGR:h1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R73
R3
R2
R26
Z76 DEx4 work 13 full_reg_file 0 22 z;nD0Io[YU=8m_]GLCDP30
!i122 54
l53
Z77 L21 68
Z78 VY5?0=C6g@7A21G^kILFcL1
Z79 !s100 VKP>[a8fl=^i:Rd;gCgZA0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Egoblinbarrel
Z80 w1761148262
R26
R2
R3
!i122 54
R0
Z81 8proj/src/Components/goblinBarrel.vhd
Z82 Fproj/src/Components/goblinBarrel.vhd
l0
L5 1
VI5<;_Vc:e7BD1W9`VMT]Y2
!s100 8?7k4J<6YTWdc43bSHaL23
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R26
R2
R3
Z83 DEx4 work 12 goblinbarrel 0 22 I5<;_Vc:e7BD1W9`VMT]Y2
!i122 54
l38
Z84 L15 98
Z85 VAlIjK8BDz=K2AI<YF63VL1
Z86 !s100 h@8BMlka>PNI0=<SQ@N5H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Einvg
R1
R2
R3
!i122 54
R0
Z87 8proj/src/Components/invg.vhd
Z88 Fproj/src/Components/invg.vhd
l0
R40
VEIV8[cYGC3d^KTkcGjzd81
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z89 DEx4 work 4 invg 0 22 EIV8[cYGC3d^KTkcGjzd81
!i122 54
l31
Z90 L30 6
Z91 VgCOFGMYmXN`?<=SMTD_mC1
Z92 !s100 bk7I76o8e1LURdoZEQb8H0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emem
Z93 w1761145770
R26
R2
R3
!i122 54
R0
Z94 8proj/src/TopLevel/mem.vhd
Z95 Fproj/src/TopLevel/mem.vhd
l0
L8 1
V`DCP5]PX0@1FzLJ]HFPC51
!s100 fRlcaiTJZJ1H;nZh;8=LI3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R26
R2
R3
Z96 DEx4 work 3 mem 0 22 `DCP5]PX0@1FzLJ]HFPC51
!i122 54
l37
Z97 L27 24
Z98 V7=z6;Jh7Kho4J>IEcD31I0
Z99 !s100 OI8_3><BhDkT3l3n8`OXd3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1
R1
R2
R3
!i122 54
R0
Z100 8proj/src/Components/mux2t1.vhd
Z101 Fproj/src/Components/mux2t1.vhd
l0
R6
V]7RHW3PDem0=K@QnOlk:^1
!s100 R^Z9Pz_d<4`^fVfmj?Pm53
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z102 DEx4 work 6 mux2t1 0 22 ]7RHW3PDem0=K@QnOlk:^1
!i122 54
l65
Z103 L31 60
Z104 V:gUfcAYmT`?M>BzXffO2^0
Z105 !s100 n<Z_dk=KZY_G7m;d8ljoz3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_dataflow
R31
R2
R3
!i122 54
R0
Z106 8proj/src/Components/mux2t1_dataflow.vhd
Z107 Fproj/src/Components/mux2t1_dataflow.vhd
l0
L7 1
V1E40Vbe6hAhGE8?a2h8z;0
!s100 kM1QMKFgKKG5XXPNQ5A3T3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z108 DEx4 work 15 mux2t1_dataflow 0 22 1E40Vbe6hAhGE8?a2h8z;0
!i122 54
l15
Z109 L14 7
Z110 V=T@S]m9iV]I]DPOeV<>Vb2
Z111 !s100 mfDk9k50i81azL_oU_0;V1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux2t1_n
R1
R2
R3
!i122 54
R0
Z112 8proj/src/Components/mux2t1_N.vhd
Z113 Fproj/src/Components/mux2t1_N.vhd
l0
L21 1
VfnQgNDY^XkDJMSTF;]jP70
!s100 Mc>8WUZOhCGV<zK42hTXl1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z114 DEx4 work 8 mux2t1_n 0 22 fnQgNDY^XkDJMSTF;]jP70
!i122 54
l39
Z115 L30 21
Z116 V[Yc0L:VGNE6XR9YD=ZOX:2
Z117 !s100 H=2;HajBd18F6SnmmojTm1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1
R31
R2
R3
!i122 54
R0
Z118 8proj/src/Components/mux4t1 .vhd
Z119 Fproj/src/Components/mux4t1 .vhd
l0
L4 1
VX2O[V4fVWfX1_5ENLNF912
!s100 GoRU;DFdSNgPBQNkV:gI;2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z120 DEx4 work 6 mux4t1 0 22 X2O[V4fVWfX1_5ENLNF912
!i122 54
l43
Z121 L15 52
Z122 VlVi?`9L1<nDaDn1b4kKl41
Z123 !s100 @VA2l2zbHg_Egj;Gb9>hT2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4t1_32
Z124 w1761088073
R2
R3
!i122 54
R0
Z125 8proj/src/Components/mux4by32.vhd
Z126 Fproj/src/Components/mux4by32.vhd
l0
L4 1
VKNmXOaj>Y5Q0g@DR36Fhj0
!s100 A8JD6H@064TnH2Y]WAcEg0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z127 DEx4 work 9 mux4t1_32 0 22 KNmXOaj>Y5Q0g@DR36Fhj0
!i122 54
l51
Z128 L15 77
Z129 V7QRG6H@E0SSK7778Z18SW1
Z130 !s100 o4ICZQjXT1PSi2PBFoVD60
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux4x32t1
R31
R25
R26
R2
R3
!i122 54
R0
Z131 8proj/src/Components/mux32x4t1.vhd
Z132 Fproj/src/Components/mux32x4t1.vhd
l0
L7 1
Vf4nmFj@]3oYcK6U]_?61c0
!s100 kOO6@?0]ATDJGLgAPAFQ00
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R25
R26
R2
R3
Z133 DEx4 work 9 mux4x32t1 0 22 f4nmFj@]3oYcK6U]_?61c0
!i122 54
l17
Z134 L15 6
Z135 VTAThR1bFNJo:L7ijm6T9l3
Z136 !s100 ^GGUMmc1bP?nH>LFWhNjK0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Emux_32by32
Z137 w1761086069
R73
R3
R2
R26
!i122 54
R0
Z138 8proj/src/Components/mux_32by32.vhd
Z139 Fproj/src/Components/mux_32by32.vhd
l0
L7 1
VHGhknPeVko4Z`E6EISGe32
!s100 NmlQg?f9`1d`zT5N]GnAm2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R73
R3
R2
R26
Z140 DEx4 work 10 mux_32by32 0 22 HGhknPeVko4Z`E6EISGe32
!i122 54
l16
Z141 L15 4
Z142 VNV_0bB@GZfH6h<a[Unlke2
Z143 !s100 W[=5VH0[lA`C_<^>3[QO^3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_adder
R1
R2
R3
!i122 54
R0
Z144 8proj/src/Components/n-bit_adder.vhd
Z145 Fproj/src/Components/n-bit_adder.vhd
l0
R40
VQ[?a1F7Rj]cAB_lL@ZVOz2
!s100 ?zM3FQzm:1c??oRS?lJdQ3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z146 DEx4 work 10 nbit_adder 0 22 Q[?a1F7Rj]cAB_lL@ZVOz2
!i122 54
l50
Z147 L34 37
Z148 VP1@UTNZXaB0bNQ0io<z]T0
Z149 !s100 ^=XeDU`Tm`=lj7Z<90jFG0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbit_alu
Z150 w1761150393
R26
R2
R3
!i122 54
R0
Z151 8proj/src/Components/nBit_ALU.vhd
Z152 Fproj/src/Components/nBit_ALU.vhd
l0
L5 1
VP2zQICDek<:E1=]@4WSG]1
!s100 9i4HN^[QC`kV?17[I[zj[2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Artl
R26
R2
R3
Z153 DEx4 work 8 nbit_alu 0 22 P2zQICDek<:E1=]@4WSG]1
!i122 54
l33
Z154 L18 46
Z155 V7HR6eMGNLkdJ9fn>0Q_932
Z156 !s100 FT]3XZj[XN?URICGTcF`42
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enbitregister
R65
R2
R3
!i122 54
R0
Z157 8proj/src/Components/nbit-register.vhd
Z158 Fproj/src/Components/nbit-register.vhd
l0
L4 1
V6`Q[i?mHNFk[f0Ia_P3_I1
!s100 7VYS:_`Aof>?JL:@D>Zf[1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z159 DEx4 work 12 nbitregister 0 22 6`Q[i?mHNFk[f0Ia_P3_I1
!i122 54
l27
Z160 L18 22
Z161 VbDzm>1_SLofKnzY]N<TWE0
Z162 !s100 H:jHC`S4d0a1OmK5KknSJ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enor_32t1bit
R31
R2
R3
!i122 54
R0
Z163 8proj/src/Components/nor_32t1bit.vhd
Z164 Fproj/src/Components/nor_32t1bit.vhd
l0
L4 1
V[j@J[NUKho`hiQ<DKY9Oj2
!s100 LFNooHZ54=d9BhCXR1^cI1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Abehavioral
R2
R3
Z165 DEx4 work 11 nor_32t1bit 0 22 [j@J[NUKho`hiQ<DKY9Oj2
!i122 54
l13
Z166 L12 14
Z167 VMf[o?:_bKZG7_JG>X[_`l1
Z168 !s100 L`>4<SRk0N=CJO^nXh2;91
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Enorg2
R31
R2
R3
!i122 54
R0
Z169 8proj/src/Components/norg2.vhd
Z170 Fproj/src/Components/norg2.vhd
l0
L4 1
VElYfi2g51^MJ2V]YAY_ic2
!s100 S[LHAcjc5Ro_C?>F]eTLU3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z171 DEx4 work 5 norg2 0 22 ElYfi2g51^MJ2V]YAY_ic2
!i122 54
l13
Z172 L12 6
Z173 VfXKH[75AC0JP`0b?`ZD?01
Z174 !s100 XdWzo:goeGHS8:>jgS05H3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eones_complementor
R31
R2
R3
!i122 54
R0
Z175 8proj/src/Components/ones_complementor.vhd
Z176 Fproj/src/Components/ones_complementor.vhd
l0
L9 1
V<`IJae28WWnLf6Rai=b9l3
!s100 K281lnL3XQ_dzNKoMed?b2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z177 DEx4 work 17 ones_complementor 0 22 <`IJae28WWnLf6Rai=b9l3
!i122 54
l27
Z178 L19 18
Z179 VlZ83J@AS`Ld5I4Qg6F2j80
Z180 !s100 [8aHQ0ab3o:2=0Z^VBG:?0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eonescomp
R1
R2
R3
!i122 54
R0
Z181 8proj/src/Components/onescomp.vhd
Z182 Fproj/src/Components/onescomp.vhd
l0
L4 1
V@n71eohUO7?0hEVV<6Qj_0
!s100 OaRS>Ao8XIo66Fn7j6PnH3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z183 DEx4 work 8 onescomp 0 22 @n71eohUO7?0hEVV<6Qj_0
!i122 54
l20
Z184 L12 17
Z185 V8]HdO_>K0z3bEOcP>EVlL3
Z186 !s100 hO6nfC0c@PSJ>RV;2bMEn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eor_32bit
R31
R2
R3
!i122 54
R0
Z187 8proj/src/Components/or_32bit.vhd
Z188 Fproj/src/Components/or_32bit.vhd
l0
L4 1
VVJki^ge<7lI45L;Z6X56d2
!s100 9ae8EDI4m^[AhgLVKj[>j2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z189 DEx4 work 8 or_32bit 0 22 VJki^ge<7lI45L;Z6X56d2
!i122 54
l21
R35
Z190 V`6J8Xg5[J=9FbeUfjmUM83
Z191 !s100 n_J=@e6iS7okMIz0NzH>M2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eorg2
R1
R2
R3
!i122 54
R0
Z192 8proj/src/Components/org2.vhd
Z193 Fproj/src/Components/org2.vhd
l0
R40
V?NH`3h?82EVlQHGfZGfFO0
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z194 DEx4 work 4 org2 0 22 ?NH`3h?82EVlQHGfZGfFO0
!i122 54
l32
R42
Z195 V<Wo>dNlmZ7b3Bf:M>4HRk1
Z196 !s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epc_dffg
Z197 w1761494900
R2
R3
!i122 54
R0
Z198 8proj/src/Components/pc_dffg.vhd
Z199 Fproj/src/Components/pc_dffg.vhd
l0
L6 1
V>Ni=2YE:8Jl6QLkCN_=ec3
!s100 L[:3OlIXUhaVFF`^n6I<e2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R2
R3
Z200 DEx4 work 7 pc_dffg 0 22 >Ni=2YE:8Jl6QLkCN_=ec3
!i122 54
l21
Z201 L17 29
Z202 VS08MGQ2AQmA8TIB95]fHj0
Z203 !s100 KkWIETAzA;UUXK3o?khT]2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Epcregister
Z204 w1761495198
R2
R3
!i122 54
R0
Z205 8proj/src/Components/PC-register.vhd
Z206 Fproj/src/Components/PC-register.vhd
l0
L4 1
V>8i25N>k_JeCd5VI0O6^M0
!s100 mNO<MJeYW6=SGBkiQIfIN0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z207 DEx4 work 10 pcregister 0 22 >8i25N>k_JeCd5VI0O6^M0
!i122 54
l31
Z208 L18 29
Z209 V:b09<3oC64IKBNBdLGlik1
Z210 !s100 nQ5;UWhnULhjG[RbNI5D12
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Preg_array
R2
R3
!i122 54
w1760546014
R0
8proj/src/reg_array.vhd
Fproj/src/reg_array.vhd
l0
L4 3
Vn=S0o;fW5Xd5m^haU=Bi@0
!s100 oNj0gCMnd9DUa@i9:Zm2S2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Eriscv_processor
Z211 w1761498688
R73
R25
R2
R3
!i122 54
R0
Z212 8proj/src/TopLevel/RISCV_Processor.vhd
Z213 Fproj/src/TopLevel/RISCV_Processor.vhd
l0
L25 1
VaE[MY`M[[^IKU3I;_iQM[3
!s100 1fJGd^bZnPSO>PMAE:Qoi1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructure
R73
R25
R2
R3
Z214 DEx4 work 15 riscv_processor 0 22 aE[MY`M[[^IKU3I;_iQM[3
!i122 54
l322
Z215 L37 564
Z216 VE[Y^N0QI1MX^KGKLizJVA0
Z217 !s100 HX^kWd@Hd:=^6ULZR_D932
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Priscv_types
R2
R3
!i122 54
Z218 w1761145910
R0
Z219 8proj/src/RISCV_types.vhd
Z220 Fproj/src/RISCV_types.vhd
l0
L15 17
VjG@=HeIBQEMB2[>ZZ9JF23
!s100 [3MOgHOHc;]eZiA6d[DKS0
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Bbody
R25
R2
R3
!i122 54
l0
Z221 L33 3
Z222 V4P9CR`EVKdioTU:zk92bI1
Z223 !s100 bfKmhDbjG[5]5MF?^ZcBB3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Etb
Z224 w1760566782
Z225 DPx3 std 3 env 0 22 g[fj8WJKOa<0Y`zWY3UD70
Z226 DPx4 ieee 16 std_logic_textio 0 22 8]8<fKiYoHe;_IDO3kmNH2
R2
R3
!i122 54
R0
Z227 8internal/testpy/tb.vhd
Z228 Finternal/testpy/tb.vhd
l0
L24 1
VVnzHcnmWmi<jE?5a3XOiF3
!s100 ;QHYbWb3iZ[[A?fo=9D=X3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Amixed
R225
R226
R2
R3
Z229 DEx4 work 2 tb 0 22 VnzHcnmWmi<jE?5a3XOiF3
!i122 54
l56
Z230 L31 127
Z231 V5[oF0n<T4Z>Xdce12QbYh2
Z232 !s100 ^B9]<VXY=N5NKKgkQI20c3
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exor_32bit
R31
R2
R3
!i122 54
R0
Z233 8proj/src/Components/xor_32bit.vhd
Z234 Fproj/src/Components/xor_32bit.vhd
l0
L4 1
VRkXIG5HhdT_zg=@k7UzR=3
!s100 42S<T5ZKaCYE[;e:EU6052
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Astructural
R2
R3
Z235 DEx4 work 9 xor_32bit 0 22 RkXIG5HhdT_zg=@k7UzR=3
!i122 54
l21
R35
Z236 VeH=<e`E^Og0Q9V@ojM:>M3
Z237 !s100 [OcLN=L_;X@8c1nGWC:CQ1
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Exorg2
R31
R2
R3
!i122 54
R0
Z238 8proj/src/Components/xorg2.vhd
Z239 Fproj/src/Components/xorg2.vhd
l0
R40
V5Q>VWC4f7j5KH:`2lLMTR0
!s100 [hI[mXFH4_j16U;>U1Lfn2
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
Adataflow
R2
R3
Z240 DEx4 work 5 xorg2 0 22 5Q>VWC4f7j5KH:`2lLMTR0
!i122 54
l32
R42
Z241 VfMT1QQS6a=jd=[j:an4<c2
Z242 !s100 Z6[FAPS4fBLB`F?OO<AY72
R7
33
R8
!i10b 1
R9
R10
R11
!i113 0
R12
R13
